<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#9856A1"><meta name="author" content="LingDu"><meta name="copyright" content="LingDu"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="一字一字 我写下了信 寄给两年后的我 愿那时有笑，有歌，有梦想">
<meta property="og:type" content="article">
<meta property="og:title" content="永远期待明天——《集合啦！动物森友会》">
<meta property="og:url" content="https://lingdu-zero.github.io/posts/288070e758bc9674.html">
<meta property="og:site_name" content="Road to Dream">
<meta property="og:description" content="一字一字 我写下了信 寄给两年后的我 愿那时有笑，有歌，有梦想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111441.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200419144817.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111301.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111308.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111238.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111232.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111250.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111505.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111223.jpg">
<meta property="article:published_time" content="2020-04-19T14:22:00.000Z">
<meta property="article:modified_time" content="2020-06-08T23:55:42.000Z">
<meta property="article:author" content="LingDu">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Nintendo">
<meta property="article:tag" content="AnimalCrossing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111441.jpg"><title>永远期待明天——《集合啦！动物森友会》 | Road to Dream</title><link rel="shortcut icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#9856A1"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"零度の乐园","version":"0.7.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/LingDu-zero/say@master/sentences.json"},"fireworks":{"colors":["251, 148, 104","249, 180, 150","248, 209, 209"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><div class="js-Pjax"></div><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="LingDu"><img width="96" loading="lazy" src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="LingDu"></a><div class="site-author-name"><a href="/about/">LingDu</a></div><a class="site-name" href="/about/site.html">Road to Dream</a><sub class="site-subtitle">Live, Learn and Play.</sub><div class="site-desciption">A blog to share ideas about anything, of course, games mainly.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LingDu-zero" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:290419811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/lingduuzero" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=79575561" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/189899152" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/qrcode.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="大佬集结地" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#沟通与交互"><span class="toc-number">2.</span> <span class="toc-text">沟通与交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#永远对明天充满期待"><span class="toc-number">3.</span> <span class="toc-text">永远对明天充满期待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回归初心"><span class="toc-number">4.</span> <span class="toc-text">回归初心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美好世界"><span class="toc-number">5.</span> <span class="toc-text">美好世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lingdu-zero.github.io/posts/288070e758bc9674.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LingDu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Road to Dream"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">永远期待明天——《集合啦！动物森友会》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-19 22:22:00" itemprop="dateCreated datePublished" datetime="2020-04-19T22:22:00+08:00">2020-04-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-06-09 07:55:42" itemprop="dateModified" datetime="2020-06-09T07:55:42+08:00">2020-06-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">5.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">11 分钟</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Game/" itemprop="url" rel="index"><span itemprop="text">Game</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Game/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Game</span></a><a class="tag" href="/tags/Nintendo/" style="--text-color:#5298d1"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Nintendo</span></a><a class="tag" href="/tags/AnimalCrossing/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">AnimalCrossing</span></a></span></div><div class="post-author"><span class="author-name">零度</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p><em>一字一字</em></p>
<p><em>我写下了信</em></p>
<p><em>寄给两年后的我</em></p>
<p><em>愿那时有笑，有歌，有梦想</em></p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>时隔一个月，我已不再像最初等待动森解禁那样激动，也不再像最初那样为了还房贷而疯狂钓鱼。当一切都趋于平静，动森才显出它真正的魅力。</p>
<p>如果说我有孩子，要我给它买一款能够伴随他/她成长的游戏，那一定非动物森友会莫属。这不仅仅因为动森的可爱，更为重要的是我们能在动森里学会怎么和别人相处，能在动森里自己一点一点地改造无人岛，还可以从精美绝伦的博物馆中认识许多的生物和化石。动森恰恰也是一座沟通交流的桥梁。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111441.jpg" alt="" loading="lazy"><em>博物馆是动物森友会里最用心的场景了</em></p>
<h2 id="沟通与交互"><a href="#沟通与交互" class="headerlink" title="沟通与交互"></a>沟通与交互</h2><p>有一个朋友是这么对我说的，“这个游戏幼稚得有点可爱哦~”。好像确实如此，不管是萌萌的画风和鲜艳的色彩，还是那些诸如捉虫、浇花、摘果子等过家家一样的玩法，动物森友会看起来确实挺幼稚的，还幼稚得让人乐此不疲。但当我看到动物森友会最初的创作目的，我就明白了为什么这么幼稚。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200419144817.jpg" alt="" loading="lazy"><em>咋一看动物森友会确实挺幼稚的</em></p>
<p>这本来是一个父亲想写出来和自己孩子玩的游戏作品。作为开发者的父亲，每天下班回来都很晚，孩子都睡了，苦于不能和孩子交流，于是有了一个接力游戏的想法。最初的设计是一个勇者冒险的故事，但由于种种原因搁置。最终团队决定制作这样一款游戏，它能够和孩子产生沟通。所以为什么有信件，为什么NS上采取一机一岛而不是一号一岛，为什么生物有时间分布并且晚上稀有的物种比较多，这都是为了沟通。</p>
<p>说到沟通就离不开联机。联机能做的事不算多，去商店买点东西，去服装店挑选衣服、大头菜的交易等等，最重要的还是分享。向朋友分享自己精心布局的小岛，分享自己设计的服装，分享自己栽培出的稀有色花朵，抑或是在小岛上举办一些小活动。区别于微信、电话的交流，动物森友会的联机给我们的交流带来了可以承载的实体，也给我们提供了交流的话题——一起去岛上看看流星，拿着捕虫网到处乱跑，比一比谁的鱼钓得更多。看起来幼稚行为的背后不仅是我们对美好生活的期待，更体现了我们对交流的需求。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111301.jpg" alt="" loading="lazy"><em>哪怕只是跑来跑去也满足了我们社交的需求</em></p>
<p>但实际上，沟通应该回到自己的无人岛上。你和岛上小动物们的沟通才是动物森友会的精髓所在。得益于任天堂对细节的坚持，你会发现小动物会有自己的行为逻辑和人设，多而丰富。有的一身粗布，酷爱健身，甚至还带动了岛上的妹子们也开始撸铁；有的一袭西装，平日爱看文字、会弹钢琴，家里布置得高雅华贵；有的酷爱服装设计，会不断地分享一些关于服装设计和搭配的心得。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111308.jpg" alt="" loading="lazy"><em>健身猛男寄来的搞笑的信</em></p>
<p>小动物们也有自己的生活作息，有夜猫子也有的会早早睡觉，有时偶尔也会熬夜。有的睡觉会梦游，有的会拿着一本书在研究花朵，有的会坐在河边吃巧克力甜甜圈。他们也会生病，会问你的兴趣爱好，会送你一些让人摸不着头脑的礼物，也会对你的行为作出回应。林林总总，都让你感到和别的游戏不一样，像是白开水一般平淡的生活。但就像玫瑰花一样，“你在你的玫瑰花身上耗费的时间，使得你的玫瑰花变得如此重要”。这样的日子一天天过去，也许你会和某个小动物建立起深厚的友谊。可能你和小动物的缘分会到终点，但这份友谊会一直存在。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111238.jpg" alt="" loading="lazy"></p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111232.jpg" alt="" loading="lazy"><em>软糖坐在地上听莫妮卡唱歌</em></p>
<p>无人岛上除了小动物之外，还有你和与你在同一台机子上玩的人。可能现实中在同一台机子上玩的人不多，但你还能给未来的自己写信。也许你某一天打开会收到许久以前自己写的信，信中内容可能是一点对生活的吐槽或期盼，可能是一番雄心壮志，能够让你回忆起过去。这是一种惊喜，由你亲手埋下。</p>
<h2 id="永远对明天充满期待"><a href="#永远对明天充满期待" class="headerlink" title="永远对明天充满期待"></a>永远对明天充满期待</h2><p>得益于动物森友会与现实时间的同步以及数个与时间相关的随机机制，它不像星露谷物语那样可以彻夜地种地下矿钓鱼，反倒让我们对每一个明天都充满期待。准确的说，它和星露谷物语完全不一样。任天堂刻意弱化了动物森友会的目的性，试图让你慢下来，享受在动物森友会中的时光。</p>
<p>每个人心中都会有一座灯塔，让你对明天充满希望。动物森友会就像灯塔，让我们对第二天充满热忱，以至于让我放弃所留恋的床铺——睁开眼第一件事是先打开动森看看，看看是天晴还是下雨，看看精心杂交的花有没有出新的花色，看看小动物们起床没都在干嘛，然后才开始一天的生活。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111250.jpg" alt="" loading="lazy"><em>我放这些东西不是让你在这看书的啊！！！</em></p>
<p>可别小瞧了这座灯塔，也许它会成为许多人逆境中的精神寄托。从这一点上讲，动物森友会的社会价值难以估量。正是因为动物森友会强迫你必须等上一天的时间才会对事件的结果有所反馈，才造就了我们对明天的期待。这种感觉是你在玩别的游戏时完全不会有的，我只要操作一下就能到第二天，那还有什么期待呢？刷就完事了，但是刷也是一种乐趣。</p>
<p>可是试图让玩家留下来是一个游戏必须要考虑的事。MMORPG中复杂的剧情、成长线路和极具深度的系统，都是在试图延长玩家的游玩时间——我有一个朋友最近又开始沉迷ff14了。而动物森友会中并没有复杂的剧情，也没有成长曲线和很深的系统，可它却依靠简单上手的机制和相应的随机系统吸引玩家留下。花朵杂交有概率，小动物有概率做出自己的行为，NPC有概率来到岛上，甚至卖的东西都是有概率的。这些同现实时间相联系，让它成为了我们的灯塔。</p>
<h2 id="回归初心"><a href="#回归初心" class="headerlink" title="回归初心"></a>回归初心</h2><p>我们在动森中找到了自己童年时的乐趣，在那个知了声声叫着的夏天。那是一个会蹲一下午观察蜗牛的夏天，也是一个随便什么东西都能玩上一整天的夏天。我们在动森中慢慢体会，慢慢感受。然而这种慢慢的步调和我们停不下脚步的生活与习惯格格不入。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111505.jpg" alt="" loading="lazy"></p>
<p>动物森友会的出圈在我意料之外，尽管我之前就知道动森在国外是个千万销售量的作品。火的同时随之带来的是冲突——在受到以游戏便利性和商业化为设计目的的手游影响的玩家的氪金需求和付费买断无氪金游戏模式之间的矛盾。除了传统的习惯付费买断的玩家之外，动森更多吸引的是从未接触过这类游戏轻度玩家，其中大部分玩过国产手游。在氪金就能变强、就能拿到道具的游戏氛围浸润下，催生了淘宝氪金业务（这种游戏外交易对厂商来说毫无利益，历来都是打击的对象）。</p>
<p>除了变相的氪金之外，有人还觉得动物森友会不够便利，比如过河要拿出撑杆跳、上山要拿出梯子，他们希望不用自己操作让程序判断需要拿出什么。这样的简化设计在今天很常见，但是它恰恰违背了动森的理念。</p>
<p>回到游戏设计上来，我们接触到的游戏设计越来越服务于玩家，而不是给玩家以惊喜，甚至系统的便利性能够成为评价一个游戏的标准。简单地说，这是游戏设计商业化的趋势造成的。和平精英中有辅助瞄准，准星一定程度上会跟随敌人移动；王者荣耀里有避免连败加入机器人的机制。但是设计不应该是一味地为了玩家方便而方便，而是要有所约束，要立足于游戏的核心。游戏应该在玩法上面有趣，在付费上面简单；而不是操作简单却疲于计算氪金的性价比。</p>
<h2 id="美好世界"><a href="#美好世界" class="headerlink" title="美好世界"></a>美好世界</h2><p>动物森友会是一座乌托邦，是每一个人梦里的美好世界。与别的模拟建造类游戏（MC、DQB2等）不同，动物森友会除了给我们带来建设岛屿的成就感之外，还有一种切实的生活感。很难说这种生活感从何而来，也许是与现实同步的设定，也许是不得不一天天地等待小岛建成。但玩家们切切实实地从游戏中感受到过日子的乐趣。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200416111223.jpg" alt="" loading="lazy"></p>
<p>这日子就像流水一样哗啦啦地流去。无意中你会注意到某个小动物换上了你送的衣服；你也可能会发现某个小动物给你取的昵称渐渐地传遍了全岛；有时候你会看到两个小动物在聊天或是争吵，你可能还要为他们调解……你在这岛上付出多少，投入多少，它对你而言就有多重要。也许有天你因故离开了这儿好久后又再次上线，小动物们还会跑过来关心头发乱蓬蓬的你。</p>
<p>“好久不见了，你这段时间去哪啦？”</p>
<p>“你过得好不好呀？”</p>
<p>“我过得挺好狸！”</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a href="https://www.bilibili.com/video/av840297973/" target="_blank" rel="noopener"><em>为何猛男都爱捡树枝？《集合啦！动物森友会鉴赏》.  Gamker</em></a></p>
<p>[2] <em>现在你能看懂动森为啥火了.. 游戏研究社</em></p>
<p>[3] <em>当动森遇见直播时代，无数个人生活秀正在上演. 触乐</em></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零度</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lingdu-zero.github.io/posts/288070e758bc9674.html" title="永远期待明天——《集合啦！动物森友会》">https://lingdu-zero.github.io/posts/288070e758bc9674.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/9799c9c57b84aaea.html" rel="prev" title="Hexo+GitHub搭建个人blog"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Hexo+GitHub搭建个人blog</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/cefcbabc41a84ef0.html" rel="next" title="精雕细琢的艺术品——《塞尔达传说：旷野之息》"><span class="post-nav-text">精雕细琢的艺术品——《塞尔达传说：旷野之息》</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/LingDu-zero/lingdu-zero.github.io/issues?q=is:issue+永远期待明天——《集合啦！动物森友会》" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  setTimeout(() => {
    new Valine({
      el: "#valine-container",
      appId: 'Pnajuj8AVCnpjUJSXoPrHWC0-gzGzoHsz',
      appKey: '16IhzbRUvBsl4UEdd6R5f3ER',
      placeholder: 'Just go go',
      path: window.location.pathname,
      avatar: '',
      meta: ["nick","mail","link"],
      pageSize: 10,
      lang: 'zh-cn',
      visitor: false,
      highlight: true,
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: null,
      enableQQ: true,
      requiredFields: [],
    });
  }, 1000);
}
initValine();</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LingDu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#9856A1" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>