<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#9856A1"><meta name="author" content="LingDu"><meta name="copyright" content="LingDu"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="人们永远喜欢英雄，但大多数人也无法成为英雄。 既然如此，那就学会理解。 不要让这个世界失去更多的英雄！">
<meta property="og:type" content="article">
<meta property="og:title" content="这个世界需要更多的英雄——《守望先锋》">
<meta property="og:url" content="https://lingdu-zero.github.io/posts/76320a85e8ecffcc.html">
<meta property="og:site_name" content="Road to Dream">
<meta property="og:description" content="人们永远喜欢英雄，但大多数人也无法成为英雄。 既然如此，那就学会理解。 不要让这个世界失去更多的英雄！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E8%8A%B1%E6%9D%91.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E6%9C%88%E7%90%83%E5%9F%BA%E5%9C%B0.png">
<meta property="article:published_time" content="2021-03-29T13:40:14.000Z">
<meta property="article:modified_time" content="2021-03-29T14:17:44.419Z">
<meta property="article:author" content="LingDu">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="OverWatch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E8%8A%B1%E6%9D%91.png"><title>这个世界需要更多的英雄——《守望先锋》 | Road to Dream</title><link rel="shortcut icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#9856A1"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"零度の乐园","version":"0.7.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/LingDu-zero/say@master/sentences.json"},"fireworks":{"colors":["251, 148, 104","249, 180, 150","248, 209, 209"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><div class="js-Pjax"></div><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="LingDu"><img width="96" loading="lazy" src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="LingDu"></a><div class="site-author-name"><a href="/about/">LingDu</a></div><a class="site-name" href="/about/site.html">Road to Dream</a><sub class="site-subtitle">Live, Learn and Play.</sub><div class="site-desciption">A blog to share ideas about anything, of course, games mainly.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LingDu-zero" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:290419811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/lingduuzero" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=79575561" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/189899152" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/qrcode.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="大佬集结地" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#启程"><span class="toc-number">1.</span> <span class="toc-text">启程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#弊端初显"><span class="toc-number">2.</span> <span class="toc-text">弊端初显</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#月球基地之殇"><span class="toc-number">3.</span> <span class="toc-text">月球基地之殇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#剪不断理还乱"><span class="toc-number">4.</span> <span class="toc-text">剪不断理还乱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#破釜沉舟"><span class="toc-number">5.</span> <span class="toc-text">破釜沉舟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#翘首以盼"><span class="toc-number">6.</span> <span class="toc-text">翘首以盼</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lingdu-zero.github.io/posts/76320a85e8ecffcc.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LingDu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Road to Dream"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">这个世界需要更多的英雄——《守望先锋》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-29 21:40:14" itemprop="dateCreated datePublished" datetime="2021-03-29T21:40:14+08:00">2021-03-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">5.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">11 分钟</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Game/" itemprop="url" rel="index"><span itemprop="text">Game</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Game/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Game</span></a><a class="tag" href="/tags/OverWatch/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">OverWatch</span></a></span></div><div class="post-author"><span class="author-name">零度</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>人们永远喜欢英雄，但大多数人也无法成为英雄。</p>
<p>既然如此，那就学会理解。</p>
<p>不要让这个世界失去更多的英雄！</p>
<a id="more"></a>

<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>五年前，守望先锋横空出世，夺下了2016年TGA年度游戏。那个夏天也成了许多人美好的回忆，当然也包括我。作为一款制作比《军团要塞2》精美，有着大量玩家涌入的新游戏，它的前途当是一片光明。只要保持合理的更新速度，保证充足的体验内容，《守望先锋》一定能够保持相对高的热度。事实也是如此，第一年暴雪给玩家带来了足量的更新内容，发布了相当多的CG动画，玩家甚至做起了拍《守望先锋》电影的美梦。然而事情总不会一帆风顺，当玩家开始熟悉《守望先锋》准备更进一步，当游戏设计师试图开始大展身手，他们都碰到了自己的问题。</p>
<h2 id="弊端初显"><a href="#弊端初显" class="headerlink" title="弊端初显"></a>弊端初显</h2><p>在经历了“初期重复英雄——不能重复选择英雄——固定222阵容”的三个阶段之后，暴雪把TNC三个位置强行按进了比赛中。要我说，固定222阵容是一个理智的选择，至少比开放阵容要好的多。但是固有的TNC思维习惯和英雄设计却打得玩家措手不及。</p>
<p>在经历了一段时间的熟悉之后，玩家们开始追求成就感——毕竟没有谁玩竞技游戏不想获胜。成就感源于胜利、亮眼的操作和成功的配合。但是无论是胜利还是亮眼操作，绝大多数你都得依赖队友的配合。这种极其强调团队配合性质的内容在PVE中尚且有争端，更不用说在更高强度对抗的pvp中了。所幸的是《守望先锋》至少比隔壁《风暴英雄》要好一点。</p>
<p>强调团队配合性质的游戏让我想起了参加的第一次群面，大意就是在吃鸡里面设计一个娱乐模式。队里有人提出TNC机制，并且强调团队配合，甚至提出了N难以造成伤害这一离谱想法。《守望先锋》就有点类似于此，只是目标转向了T——T位的输出环境极大依赖于队友的配合。不同的人总会有不同的游戏理解，哪怕他们都处于同一分段，而这也是争端的来源。最为经典的争端就在于大锤的定位——时至今日仍有大量玩家将大锤定位为保护队友的盾，忽视了大锤一锤85的高额单次群体伤害。</p>
<p>比起《守望先锋》，《Apex》在英雄定位的处理上更为妥当。英雄定位和技能挂钩，直布罗陀的技能都具有防御性的功能；寻血猎犬的技能则极具进攻性；命脉的技能则是纯粹的治疗和防御性。但这并没有剥夺每一个角色开枪的权利（不开枪玩什么射击游戏）。此外，每个英雄也有自身的被动，部分进攻性角色由于体型小，所以受到的伤害略有增加；直布罗陀则由于体型较大且防御型英雄的定位而有着降低15%所受伤害的被动。</p>
<p>可喜可贺的是，在2021暴雪嘉年华上公开的少量片段来看，暴雪已经在给不同定位增加不同的被动，在PVE中现身的天赋系统也被尝试性地用于PVP。但我还是想说一句，天赋系统并不能完全解决问题，想想风暴英雄吧。如何给不同定位的角色都带来畅快的游戏体验，还真是一个相当难的问题。</p>
<h2 id="月球基地之殇"><a href="#月球基地之殇" class="headerlink" title="月球基地之殇"></a>月球基地之殇</h2><p>如果说英雄定位和TNC的阵容限制是暴雪促进团队配合的两个顶点，那地图设计则是完成稳定三角形的最后一点。饱受争议的AB点地图“地平线：月球基地”正是一个完美诠释团队配合的例子。</p>
<p>但是就我个人的体验来看，月球基地并不是体验最差的地图，花村和巴黎才是。让我们看向花村A点。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E8%8A%B1%E6%9D%91.png" alt="" loading="lazy"></p>
<p>显而易见，花村A点的三处进攻路线必然会经过大门，而大门这个位置能够同时被多处高位打到。如果想要避免处于地形劣势，就必须和队友做好协同商量好走哪一条进攻路线。然而在实际的游玩体验中，由于A点和大门距离较短，防守方会压迫在大门前进行防守，搞得进攻方难以进攻，对队友协同提出更高的要求，可能只能寄希望于意外地打破缺口。同时，对防守方而言，复活点距离A点之远，使得只要掉了人就意味着大概率丢掉了A点，体验也极差。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E6%9C%88%E7%90%83%E5%9F%BA%E5%9C%B0.png" alt="" loading="lazy"></p>
<p>而在月球基地A点上，我们可以看到地图设计思路和花村如出一辙——进攻路线的起点位置必然暴露在防守方的攻势下。但是由于月球基地周围高台较多，且进攻方大门处掩体较少，防守方并不会在大门前进行压迫，而是选择二楼作为防守点。这样一来进攻方就有充足的余地选择进攻路线，在T位的保护下迅速沿进攻路线转移至掩体处。相对而言，月球基地的体验应当是比花村要好一些的。</p>
<p>我并不能完全猜测出玩家们不喜欢月球基地的原因，也许是因为花村、沃斯卡娅工业区和阿努比斯神殿都伴随着玩家从开服走到现在，而月球基地和巴黎都经历了一段让无数玩家无比头疼的“奥巴堡”时光。但是可以确定的是，玩家们讨厌的是AB点模式。</p>
<p>AB点模式有着几个鲜明的特点。进攻方出生点离A点进，防守方出生点离B点进。对于进攻方来说，想要拿下B点得保证自己不掉太多的人；而对于防守方来说，想要守住A点也得保证自己不能掉人。因为距离就是复活后前去支援的最大障碍。这种A点迅速崩溃、B点战况胶着的体验着实令人难受（在顶级联赛中经常出现B点续了一分钟以上，甚至两分钟以上），不管是防守方还是进攻方都是如此。</p>
<p>这种设计的初衷可能考虑攻防双方的游戏平衡，但这种平衡是一种不对称平衡——跨时间、跨地点式的平衡。所以这种平衡方式会给玩家在不同时候带来不同的体验。然而，假如让你在单局内A时刻A地点体验不错，而在B时刻B地点体验极差，大部分玩家记住的往往是体验极差的时候。AB点模式遭人嫌弃也就不足为奇了。</p>
<p>除此之外，和别的模式相比，AB点图更加依靠玩家们的团队配合。因为在点里几乎没有掩体，防守方可以从很多角度打到你。而作为进攻方想要打到防守方，不得不依靠T位来接近敌方，否则就会被收高额的过路费。作为一个射击游戏，不能让所有玩家都享受到射击的快感，这显然是有待商榷的，也无外乎玩家在T位中更偏爱毛妹、路霸，因为这是最接近C位体验的T位英雄。</p>
<h2 id="剪不断理还乱"><a href="#剪不断理还乱" class="headerlink" title="剪不断理还乱"></a>剪不断理还乱</h2><p>如果说强调团队配合是暴雪一贯以来的风格还可以理解，那平衡性调整的方式是绝对在我理解之外的。</p>
<p>随着加入的英雄越来越多以及玩家、职业选手队阵容开发的成熟，平衡性调整不可避免。同时，作为一个射击游戏，流畅性和枪械手感是极其重要的关键点。没有人想在射击游戏里体验不流畅or屎一般的枪械手感，更没有人愿意在一个游戏里体验手感来回调整的枪械。而守望先锋，它做到了！</p>
<p>守望先锋的平衡性调整确实很有难度，尤其要平衡突进型英雄、传统射击型英雄、阵地型英雄等等（这里提一句我觉得铁拳的加入是成功的也是最大胆的，而最完美的还属猎空）。但是平衡可以从不过于影响手感的角度入手，比如调整伤害、技能cd、弹匣容量、弹道速度、弹道扩散等等，尽量少地去修改例如射速、开镜蓄力时间等极其容易被感知到的内容。在暴雪反复横跳的修改过程中，我已经不会玩麦克雷了。我觉得一个游戏如果要兼具娱乐和深度的话（比如大乱斗、动物派对），它就要试着把硬核的部分隐藏，不让休闲玩家明显感知到；而对于硬核玩家而言，他自然会去研究内在更硬核的部分来打出更秀的操作。同时要弱化失败带来的挫败感，把乐趣集中在游玩过程中。为此，游戏设计师应当是相当费心思的。</p>
<p>除此之外，平衡性的调整应当慎重，尽量从弱往强调整；若非不得己，避免从强往弱调整。平衡性的调整还能更具创意，跳脱出目前的技能机制，对技能机制进行改动。比如可以给大锤一个普通攻击命中敌人之后会有一个短暂的加速效果，代价就是降低一定的盾量，以此来鼓励玩家近身战斗，用盾挡关键伤害，而不是把大锤当一个举盾工具人；给Orisa的子弹增加一点溅射伤害，以此更好应对放狗阵容；给堡垒增加一个哨兵模式下使用自我修复时加快移动速度的效果，以此避免堡垒一被抓就死等等</p>
<h2 id="破釜沉舟"><a href="#破釜沉舟" class="headerlink" title="破釜沉舟"></a>破釜沉舟</h2><p>在更新近两年后，《守望先锋》遇到了比预期要更困难的事情——游戏引擎不足以支持后续开发了。据说暴雪为了让艾什顺利加入守望先锋而对引擎大动筋骨，因为原来的引擎在一局比赛中最多只支持12个玩家，而Bob则只能作为第十三个人加入到游戏中。说实话，看到这个消息我是不太相信的。但是我也明白引擎对于游戏开发的重要性，现有的引擎可能确实不能满足暴雪天马行空的设计，例如铁拳的加入后出现的一系列超级跳bug。</p>
<p>不管怎样，暴雪很早就决定转型，为《守望先锋》的引擎来一次全面重做，并在此引擎基础上直接推出《守望先锋2》，只在《守望先锋》上维持少量更新进度。这种近乎破釜沉舟式的举措彰显了暴雪的自信，也伴随着危机，尤其是受到疫情冲击的OWL联赛收入也不如预期（为此我错失了一次去线下观赛的机会）。</p>
<p>除了引擎问题之外，飞速崛起的battle pass收费模式也给了暴雪一剂强心剂。</p>
<p>早在2016年，免费内购制的游戏还没有在游戏行业大肆掠夺。《守望先锋》的收费模式还是买断+皮肤开箱，而《守望先锋》里的皮肤开箱并不具有太大的吸引力——不仅箱子太容易获得，金色皮肤的爆率也高。所以，《守望先锋》的收入仅仅来源于买断制的那一点收入。而随着2018年《堡垒之夜》把battle pass的收费模式发扬光大，越来越多的游戏证明了battle pass收费模式的可行性。《守望先锋2》宣布PvP模式免费也就不足为奇了。</p>
<p>此外，随着3A单机游戏制作成本大幅度提升，3A单机游戏利润不如以前可观，而3A单机游戏涨价又受到相当一部分玩家的抵制，而哪怕是GTAV也是在靠多人模式卖出一份又一份。所以3A游戏多人化是一个必不可挡的趋势。对于传统3A单机厂商来说，从单机发展到多人模式的路线更合适，《荒野大镖客》、《对马岛之魂》、《GTAV》都是例子；而对于以开发多人游戏为主的厂商来说，从多人游戏入手再不断更新剧情来充实世界观也是一种方法。暴雪就选择了第二条路，选择了在《守望先锋2》上开展世界观的叙述，加入多人战役模式。</p>
<h2 id="翘首以盼"><a href="#翘首以盼" class="headerlink" title="翘首以盼"></a>翘首以盼</h2><p>不管怎样，《守望先锋》依旧是一部划时代的作品，它把立体空间射击和moba结合起来，并引入了随时可更换英雄的H键，还保持了简洁明了的UI设计。此外，令人喜爱的画风、庞大的世界观以及最初两年大量的CG动画吸引了无数玩家。尽管暴雪选择了破釜沉舟式的更新，但他们仍然在继续运营OWL赛事。电竞赛事最大的好处就在于维持游戏热度，特别是在《守望先锋2》发售前。</p>
<p>这里还得夸一句暴雪在无障碍游戏方面做出的努力，色盲模式、字幕的引入解决了一大部分玩家的烦恼；也曾开启卖皮肤的慈善活动，并将收入所得全部捐献。《守望先锋》在避免3D眩晕方面也做得还算不错，但是由于是立体机动，增大了3D眩晕的几率。从暴雪的身上我们可以看到一家企业的自信和它所承担的社会价值（残障人士同样有娱乐的需求），尽管这是一家游戏企业。</p>
<p>不管《守望先锋2》是不是如传言那样2024年才出，我都满怀期待，只是希望它来得更快一些，也做得更突破我的想象一些。</p>
<p>这个世界需要更多的英雄！</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零度</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lingdu-zero.github.io/posts/76320a85e8ecffcc.html" title="这个世界需要更多的英雄——《守望先锋》">https://lingdu-zero.github.io/posts/76320a85e8ecffcc.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/e1b3c7c8a4057545.html" rel="next" title="《原神》——明天会更好吗？"><span class="post-nav-text">《原神》——明天会更好吗？</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/LingDu-zero/lingdu-zero.github.io/issues?q=is:issue+这个世界需要更多的英雄——《守望先锋》" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  setTimeout(() => {
    new Valine({
      el: "#valine-container",
      appId: 'Pnajuj8AVCnpjUJSXoPrHWC0-gzGzoHsz',
      appKey: '16IhzbRUvBsl4UEdd6R5f3ER',
      placeholder: 'Just go go',
      path: window.location.pathname,
      avatar: '',
      meta: ["nick","mail","link"],
      pageSize: 10,
      lang: 'zh-cn',
      visitor: false,
      highlight: true,
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: null,
      enableQQ: true,
      requiredFields: [],
    });
  }, 1000);
}
initValine();</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LingDu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#9856A1" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>