<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#9856A1"><meta name="author" content="LingDu"><meta name="copyright" content="LingDu"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="自2017年《塞尔达传说：荒野之息》和switch发售以来，我便心心念念地想要有一台switch。于是在某人的撺掇下，趁着续航增强版推出在国行还未发售前入了一台，开始了我的任天堂之旅。在打完《塞尔达传说：织梦岛》和《路易吉洋楼3》后，便开始了《健身环大冒险》的旅程。不得不说，任天堂就是世界的主宰。">
<meta property="og:type" content="article">
<meta property="og:title" content="精致的餐后甜点——《路易吉洋楼3》">
<meta property="og:url" content="https://lingdu-zero.github.io/posts/b41df8f8ded2acf0.html">
<meta property="og:site_name" content="Road to Dream">
<meta property="og:description" content="自2017年《塞尔达传说：荒野之息》和switch发售以来，我便心心念念地想要有一台switch。于是在某人的撺掇下，趁着续航增强版推出在国行还未发售前入了一台，开始了我的任天堂之旅。在打完《塞尔达传说：织梦岛》和《路易吉洋楼3》后，便开始了《健身环大冒险》的旅程。不得不说，任天堂就是世界的主宰。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200624201501.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7403(20191117-220917).JPG">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7404(20191117-220924).JPG">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7407(20191117-221649).JPG">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7402(20191117-220421).JPG">
<meta property="article:published_time" content="2019-11-17T15:33:00.000Z">
<meta property="article:modified_time" content="2021-03-29T14:14:53.780Z">
<meta property="article:author" content="LingDu">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Nintendo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200624201501.jpg"><title>精致的餐后甜点——《路易吉洋楼3》 | Road to Dream</title><link rel="shortcut icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#9856A1"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"零度の乐园","version":"0.7.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/LingDu-zero/say@master/sentences.json"},"fireworks":{"colors":["251, 148, 104","249, 180, 150","248, 209, 209"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><div class="js-Pjax"></div><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="LingDu"><img width="96" loading="lazy" src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="LingDu"></a><div class="site-author-name"><a href="/about/">LingDu</a></div><a class="site-name" href="/about/site.html">Road to Dream</a><sub class="site-subtitle">Live, Learn and Play.</sub><div class="site-desciption">A blog to share ideas about anything, of course, games mainly.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LingDu-zero" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:290419811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/lingduuzero" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=79575561" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/189899152" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/qrcode.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="大佬集结地" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lingdu-zero.github.io/posts/b41df8f8ded2acf0.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LingDu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Road to Dream"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">精致的餐后甜点——《路易吉洋楼3》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-11-17 23:33:00" itemprop="dateCreated datePublished" datetime="2019-11-17T23:33:00+08:00">2019-11-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-03-29 22:14:53" itemprop="dateModified" datetime="2021-03-29T22:14:53+08:00">2021-03-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">6 分钟</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Game/" itemprop="url" rel="index"><span itemprop="text">Game</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Game/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Game</span></a><a class="tag" href="/tags/Nintendo/" style="--text-color:#5298d1"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Nintendo</span></a></span></div><div class="post-author"><span class="author-name">零度</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>自2017年《塞尔达传说：荒野之息》和switch发售以来，我便心心念念地想要有一台switch。于是在某人的撺掇下，趁着续航增强版推出在国行还未发售前入了一台，开始了我的任天堂之旅。在打完《塞尔达传说：织梦岛》和《路易吉洋楼3》后，便开始了《健身环大冒险》的旅程。不得不说，任天堂就是世界的主宰。</p>
<a id="more"></a>

<p>如果说《超级马里奥：奥德赛》是一场节奏明确而又备受感动的探索之旅，那《路易吉洋楼3》就是一场小而精致的箱庭体验。和《超级马里奥：奥德赛》广袤的世界不同，《路易吉洋楼》在有限的空间内创造了一处处有趣的探索体验，说它是一盘精致的甜点并不为过。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200624201501.jpg" alt="" loading="lazy"></p>
<p>我没有接触过《路易吉洋楼》的前作，不能把这一作与前作比较，但这并不妨碍我对它的喜爱。出色的人物、场景和物品建模，直接给我留下了极佳的印象。除此之外，契合万圣节节日气氛的场景，时不时的小惊吓而又不过度，都给这部作品加分不少。而最让我惊讶的是游戏的细节，可以说是考虑到了方方面面。</p>
<p>被誉为神作的《塞尔达传说：荒野之息》在游戏细节上交出了一份令人无比满意的答卷，而《路易吉洋楼3》虽然相对要弱一些，但在游戏细节方面依旧保持着很高的水准。你可以看到路易吉时而小心踱步，时而慌忙快跑，配合上小心翼翼抑或是惊慌失措的表情以及颤抖的声音，路易吉这一人物形象便鲜活生动地展现在了我们眼前。“啊！这个胆小鬼！”。在玩家操纵路易吉打败了小鬼或者boss之后，路易吉便会昂首挺胸大步前走，并会哼着轻快的小曲。这种恰到好处的反馈极大地增强了玩家的代入感，提升了玩家的情感体验。</p>
<p>虽然游戏画面、场景布置和声音三者间的配合已经相当优秀了，但是更让我觉得欲罢不能的还是HD震动和游戏操作之间的细节配合。别的不说，吸尘器吸金币和纸票的震动让我欲罢不能，促使我主动地把场景中的每一个角落都吸一遍。不仅仅是金币，破坏场景物品、吸入相应的动物、摔砸物品，都会有相应的HD震动，再配合踩上点的bgm，这种体验真的可以说的上是畅快。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7403(20191117-220917).JPG" alt="" loading="lazy"></p>
<p>任天堂总是特别重视这些关乎玩家体验的细节，同时在游戏设计方面也有其独到之处。我一直觉得本作的难度相对较低，比较适合小朋友玩。尤其是加入了傀易吉的机制后，就更适合大人带着小孩子一起游玩。在游玩的过程中，主线剧情上几乎没有任何卡关的地方，除了最终boss还是略有一点难度。在看了gamker的游戏鉴赏后，我才知道任天堂这一隐藏游戏设计的技巧。本作没有教学关卡，也没有特意给你场景去熟悉操作，而是在流程中设计相应的障碍和暗示来引导玩家自行发现相应操作的使用方式（怪不得我在前几关感到略无聊2333）。</p>
<p>显然这个设计方式让游戏变得完整，不会让玩家产生一种割裂感。在这样的隐藏设计思路下，任天堂在后续的关卡中充分放飞了思路，利用人们的常识来引导玩家去破题。Boss战就是利用玩家的常识来尝试和Boss战斗的方式。可以说，只要你发现了和Boss战斗的方式，那这个Boss打起来就无比轻松。而Boss则和每一层的主题有关，每一层的主题完全不同，都别具一格。印象最深的有魔术楼层和电影楼层。在魔术楼层，你要经受魔术表演的考验；而在电影楼层，你得亲自拍一部电影——《路易吉大战哥斯拉》。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7404(20191117-220924).JPG" alt="" loading="lazy"></p>
<p>回到本作的核心体验捉鬼上来，小鬼的战斗体验就没有Boss那么丰富了。小鬼的种类不多，但也都各有特色，甚至有的还会戴上眼镜来防止手电筒照射。尽管小鬼加上装扮之后变得多样，但是在漫长的探索中依然会感到重复。所以，对我而言，每一层的Boss战则成了我最最期待的东西。虽然说会感到重复，但是前面提到的细节依然水准在线。不管是吸鬼，还是摔打鬼，HD震动加上合适的音效都给了我极好的捉鬼体验。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7407(20191117-221649).JPG" alt="" loading="lazy"></p>
<p>在捉鬼之外，为了剧情的发展，任天堂用了前几个楼层来让剧情进入正常的探索状态。在前几个楼层的探索中，任天堂也安排了恰到好处的万圣节惊喜，让你在翻箱倒柜的过程中也能感受到万圣节的魅力。同样的，操作与场景、HD震动和声音反馈的结合，能让玩家不由自主地翻箱倒柜，把所有能破坏的全部破坏一遍。可能这也是一种独特的游戏体验吧。</p>
<p>缺点必然存在，最大的问题便是操作的问题。当你在使用吸尘器或是手电筒时，你很难在水平平面内进行转向。同时右摇杆较为灵敏，所以不能大力出奇迹。此外，我好奇的是任天堂既然在竖直平面内做了体感，也就是说你可以抬起或是放下joycon来调整竖直平面的角度，那为什么不在水平平面内也把体感做上呢？这样我们就能见到身边出现一个个转圈抬头的捉鬼大师了。</p>
<p>除了操作，游戏中VB虚拟设备界面的UI设计也被很多人吐槽。确实这个界面看起来很不舒服，红黑的配色就让人没什么欲望。但实际上，如果我没理解错的话，这只是任天堂玩的一个梗，一个许多年前失败的产品的梗，那就是在N64前发售的“虚拟”设备Virtual Boy。关于Virtual Boy的历史可以观看b站视频（av16459872）去了解，我就不阐述了。至于重复感，老实说，我也有，特别是在前几个楼层。不过当你走完前几个楼层去到后面的时候，就不再会有那么多的重复感了。毕竟后面的关卡真的很有趣。</p>
<p>总体来说，《路易吉洋楼3》绝对符合我对它的期待。相比于3A作品，它更像是大餐之后的精致甜点，好吃又不腻，同时也能带给你一些额外的惊喜。“探索时我唯唯诺诺，战斗中我重拳出击”，路易吉在探索和战斗时的反差萌也给我留下了深刻的印象。不得不说，任天堂真的是很擅长这类箱庭游戏的制作，能够在符合预期体验的基础上考虑到相当多的细节，让玩家乐在其中。</p>
<p>尤其是在一天的劳累之后，打开游戏，捉一捉鬼，吸一吸金币，忘掉一天的烦恼，何乐而不为呢？</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7402(20191117-220421).JPG" alt="" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零度</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lingdu-zero.github.io/posts/b41df8f8ded2acf0.html" title="精致的餐后甜点——《路易吉洋楼3》">https://lingdu-zero.github.io/posts/b41df8f8ded2acf0.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/bf5431578ca21c48.html" rel="prev" title="多远都要在一起——《宝可梦：剑盾》"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">多远都要在一起——《宝可梦：剑盾》</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/e606ed002c078f58.html" rel="next" title="不可阻挡的创意——记三款精品游戏"><span class="post-nav-text">不可阻挡的创意——记三款精品游戏</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/LingDu-zero/lingdu-zero.github.io/issues?q=is:issue+精致的餐后甜点——《路易吉洋楼3》" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  setTimeout(() => {
    new Valine({
      el: "#valine-container",
      appId: 'Pnajuj8AVCnpjUJSXoPrHWC0-gzGzoHsz',
      appKey: '16IhzbRUvBsl4UEdd6R5f3ER',
      placeholder: 'Just go go',
      path: window.location.pathname,
      avatar: '',
      meta: ["nick","mail","link"],
      pageSize: 10,
      lang: 'zh-cn',
      visitor: false,
      highlight: true,
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: null,
      enableQQ: true,
      requiredFields: [],
    });
  }, 1000);
}
initValine();</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LingDu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#9856A1" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>