<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#9856A1"><meta name="author" content="LingDu"><meta name="copyright" content="LingDu"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="最终幻想系列可以说是绝大部分游戏玩家的回忆了（当然不包括我），在这样一个时期推出最终幻想系列最优秀最受欢迎作品的重制版，SE显然做好了充足的准备。尽管采用分章节发售的形式，但内容并未缩水，反而在旧体系的基础上发展出新内容，满足了玩家的期待。">
<meta property="og:type" content="article">
<meta property="og:title" content="云游戏：《FF7：Re》——如果龙族做成游戏">
<meta property="og:url" content="https://lingdu-zero.github.io/posts/b6934b004bc5a7f7.html">
<meta property="og:site_name" content="Road to Dream">
<meta property="og:description" content="最终幻想系列可以说是绝大部分游戏玩家的回忆了（当然不包括我），在这样一个时期推出最终幻想系列最优秀最受欢迎作品的重制版，SE显然做好了充足的准备。尽管采用分章节发售的形式，但内容并未缩水，反而在旧体系的基础上发展出新内容，满足了玩家的期待。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/EbeS2KSXsAAtI6A.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E7%88%B1%E4%B8%BD%E4%B8%9D2.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%AF%B9%E8%AF%9D%E6%A0%8F.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E6%88%98%E6%96%97%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E9%AD%94%E6%99%B6%E7%9F%B3.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E6%B4%9E%E5%AF%9F.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/EbcfAJIUwAA30kQ.jpg">
<meta property="article:published_time" content="2020-07-13T13:49:10.000Z">
<meta property="article:modified_time" content="2021-03-29T14:14:53.705Z">
<meta property="article:author" content="LingDu">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Square Enix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/EbeS2KSXsAAtI6A.jpg"><title>云游戏：《FF7：Re》——如果龙族做成游戏 | Road to Dream</title><link rel="shortcut icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#9856A1"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"零度の乐园","version":"0.7.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/LingDu-zero/say@master/sentences.json"},"fireworks":{"colors":["251, 148, 104","249, 180, 150","248, 209, 209"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><div class="js-Pjax"></div><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="LingDu"><img width="96" loading="lazy" src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="LingDu"></a><div class="site-author-name"><a href="/about/">LingDu</a></div><a class="site-name" href="/about/site.html">Road to Dream</a><sub class="site-subtitle">Live, Learn and Play.</sub><div class="site-desciption">A blog to share ideas about anything, of course, games mainly.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LingDu-zero" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:290419811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/lingduuzero" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=79575561" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/189899152" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/qrcode.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="大佬集结地" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#完美的演出与人物刻画"><span class="toc-number">1.</span> <span class="toc-text">完美的演出与人物刻画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计上的改变"><span class="toc-number">2.</span> <span class="toc-text">设计上的改变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不一样的战斗"><span class="toc-number">3.</span> <span class="toc-text">不一样的战斗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lingdu-zero.github.io/posts/b6934b004bc5a7f7.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LingDu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Road to Dream"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">云游戏：《FF7：Re》——如果龙族做成游戏</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-07-13 21:49:10" itemprop="dateCreated datePublished" datetime="2020-07-13T21:49:10+08:00">2020-07-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-03-29 22:14:53" itemprop="dateModified" datetime="2021-03-29T22:14:53+08:00">2021-03-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">6.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">12 分钟</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Game/" itemprop="url" rel="index"><span itemprop="text">Game</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Game/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Game</span></a><a class="tag" href="/tags/Square-Enix/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Square Enix</span></a></span></div><div class="post-author"><span class="author-name">零度</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>最终幻想系列可以说是绝大部分游戏玩家的回忆了（当然不包括我），在这样一个时期推出最终幻想系列最优秀最受欢迎作品的重制版，SE显然做好了充足的准备。尽管采用分章节发售的形式，但内容并未缩水，反而在旧体系的基础上发展出新内容，满足了玩家的期待。</p>
<a id="more"></a>

<p>比起史克威尔·艾尼克斯（Square Enix，SE）的另一部知名JRPG《勇者斗恶龙》系列，《最终幻想》系列则在创新上走的更远。当《勇者斗恶龙：追寻逝去的时光》（DQ11S）还在延续JRPG的回合制设计时，《最终幻想7:重制版 第一章》（FF7:Re，以下皆用FF7指代）则开始革新、优化战斗系统。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/EbeS2KSXsAAtI6A.jpg" alt="" loading="lazy"></p>
<p>勇者斗恶龙系列和最终幻想系列就像两辆背道而驰的火车，分别开往了不同的方向——一边是传承一边是创新，这是玩家的选择。比起日本国民JRPG勇者斗恶龙，最终幻想系列更能满足世界玩家的需求——与时俱进的设计理念与技术力。身为一名云玩家，我仍能透过屏幕——up主的屏幕，领略到爱丽丝、蒂法和克劳德的魅力。</p>
<h2 id="完美的演出与人物刻画"><a href="#完美的演出与人物刻画" class="headerlink" title="完美的演出与人物刻画"></a><strong>完美的演出与人物刻画</strong></h2><p>说巧不巧，1997年史克威尔推出了最终幻想7，正好是我出生的年份。我完全可以想象一个二十多年前的游戏的画面——无比粗糙的方块建模、毫无生机的面部表情和僵硬的人物动作。但是这一切在重制版中改变了。</p>
<p>在dq11s玩到后期时，我对回合制战斗模式已经开始不耐烦了，但我也不愿放弃推进主线，因为SE的剧情和演出实在优秀。不说FF7重制版，就看《勇者斗恶龙》系列三十年十几部作品的剧情，每一部都讲了一个勇者斗恶龙的故事。但是直到今天，勇者斗恶龙的故事仍然能够打动我们。简单的剧情却足以打动人心，靠的正是出色的剧情、演出和人物刻画。</p>
<p>我们把眼光放回FF7重制版。在成熟的技术力加持下，FF7的画面表现得相当优秀。优秀的画面辅以成熟的演出，让FF7重制版看起来像是一部电影—我就是在b站上看完了这部电影。演出为人物刻画服务，将主角团以及一些配角的性格展现得淋漓尽致。你可以感受到爱丽丝的俏皮可爱古灵精怪，尽管她看上去文静优雅；你可以体会到蒂法的优柔寡断犹豫内敛，尽管她看上去豪放大气。除此之外，技术力的发展让我们可以从人物表情更为细腻地察觉到人物情绪的微小变化。因此，你可以感受到克劳德并不是天生自闭而是傲娇。这都是二十几年前的技术所无法表现的。为此，编剧团队几乎改写了所有的文本——因为过去的对话文本是基于阅读的形式，而现在则完全以对话的形式并辅以人物微表情来呈现。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E7%88%B1%E4%B8%BD%E4%B8%9D2.png" alt="" loading="lazy"></p>
<p>优秀的运镜和演出也能让我们热血沸腾，可惜我不会从合理的角度去解释演出的优秀性。但FF7让我找到了当年看龙族的那种代入感。我曾不止一次地想过如果龙族做成一款游戏会是怎样？现在看来，FF7重制版就是它应该有的模样。</p>
<h2 id="设计上的改变"><a href="#设计上的改变" class="headerlink" title="设计上的改变"></a>设计上的改变</h2><p>比起在异度神剑1里你需要一个一个问NPC来开启支线或是了解背景故事，FF7里将无任务NPC的对话做成了路过触发，并将一部分对话栏的位置放在了左边。这一点改动真的是契合了时代潮流。人物的对话内容会随着剧情的变化而变化，这一点在异度神剑1里也有。但异度神剑1满屏的绿点瞬间就让人失去了点的欲望，大概和看到巫师3群岛满屏的问号一个感受。而在FF7里，你只要路过，你就能听到人物间的对话，这也让更多的玩家收到了信息。基于技术力的发展，次要信息是不是趋向于做成被动接受的形式以避免多余的操作呢？但这样做是不是又会失去探索的乐趣呢？</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E5%AF%B9%E8%AF%9D%E6%A0%8F.png" alt="" loading="lazy"></p>
<p>不知道出于什么原因，也许是历史遗留问题，JRPG总喜欢设计名目繁多又毫无意义的支线，这些支线无非让你去哪个地方杀几只怪，获取几个东西，顺便再送个信。在FF7里支线仅剩少数，多半与蒂法和爱丽丝两个妹子相关。换句话说，FF7的内容已经不再需要繁多的支线来刻意延长游戏时间了，只需要利用支线来讲述一些主线不太好展开的故事，展现人物性格。实际上，FF7里的支线主要可以分为蒂法、爱丽丝各自的支线和其余支线。哎，做支线的时候有两个美女陪着你还能聊聊天它不香吗？另一方面，支线的减少也减轻了全收集强迫症玩家的压力，总算不用去做又多又繁琐而且还和主线没啥关系的支线了。</p>
<p>FF7在关卡设计上依然沿袭了日式风格，将一个个战斗场所区域化（箱庭式设计），合理根据主线流程安排适量的怪物，使得只体验主线流程的玩家在到达下一个战斗地点时的等级恰好处于合适的范围。这种关卡设计的风格有着强烈的JRPG的烙印。虽然关卡设计是区域化的，但是在地图上则紧跟时代潮流采用了无缝设计。与此同时，JRPG的另一个鲜明特征就是回合制战斗，而最终幻想系列不断在战斗系统上有所创新与突破。</p>
<h2 id="不一样的战斗"><a href="#不一样的战斗" class="headerlink" title="不一样的战斗"></a>不一样的战斗</h2><p>说起JRPG，我们都能想起无比经典的强调策略配合的回合制战斗，那是大部分玩家的回忆。随着时代的发展，回合制战斗自然也会慢慢地变化发展。而对SE来说，既然勇者斗恶龙在后方传承着JRPG的经典，那么最终幻想就应该大胆突破和创新，FF7重制版的战斗系统正是如此。准确地说，FF7重制版的战斗从FF15改进而来。由于本云玩家没有玩过FF15，也只是云过FF7，于是只能看着别人的战斗简单地分析一下FF7的战斗系统。</p>
<p>FF7采用了更为贴近时代的无缝地图和即时战斗设计，但并没有将自己陷进ACT游戏中，反倒试图在即时战斗中插入策略的内容，也就是将ATB即时化。所以，实际上FF7更强调有限战斗资源的合理分配，这和回合制的思路是相似的。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E6%88%98%E6%96%97%E9%83%A8%E5%88%86.png" alt="" loading="lazy"></p>
<p>FF7的技能由三个资源槽限定，分别是ATB槽、MP和限定技槽。其中所有行动都要消耗一定的ATB槽，而ATB槽的增长主要靠自然增长和普攻。这就限制了行动的次数，为行动选择的策略性定下了基调。（注：ATB最早诞生于1991年发售的《最终幻想4》，它将回合制的轮流行动改为以速度为基准的行动条，打破了回合制你一次我一次的设定，把速度变得更为重要了。而即时战斗更为流行之后，SE也将ATB即时化，代表作为天才制作人松野泰己担任主制作的《放浪冒险谭》。）限定技槽则对应每个角色的大招，MP则对应角色的技能，此外还有仅需消耗ATB槽的武器技能。怪物除了HP之外还有一个Heat槽，可以通过特定方式来增长（弱点打击），满了之后受到的伤害会增加。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E9%AD%94%E6%99%B6%E7%9F%B3.png" alt="" loading="lazy"></p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/%E6%B4%9E%E5%AF%9F.png" alt="" loading="lazy"></p>
<p>魔晶石系统则为战斗增加更多的策略性，不同的魔晶石对应不同的功能，例如属性技能等，而其中最重要的非洞察石莫属。洞察技能可以看出一个怪物的任何信息——背景、弱点和行为。那么根据怪物弱点合理搭配魔晶石也构成了FF7战斗的一部分。“大战之前必有椅子”就是给你换魔晶石用的啊。BOSS战则分阶段进行设计，不同的阶段有不同的特性，以此增加战斗的复杂性，让玩家做出更多策略上的思考。战斗资源的限制（ATB和MP）则进一步要求玩家做出合理的安排，建立一个时间轴。可以说FF7战斗系统想带给我们的是一种开荒的感觉。这种体验在mmorpg里更为常见，所以我有一个朋友说：“有一种一人操作三人玩mmorpg的感觉。”，而事实证明这样战斗的节奏感非常好。</p>
<p>身为云玩家，也不能对战斗系统有更多的分析。比起评价战斗系统，思考如何在这样一套战斗系统下设计BOSS更有意思（挖坑不填）。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>玩家似乎对3A游戏有一种天然的推崇感。确实，3A游戏给玩家带来的感受绝对是震撼的。如果你不信，可以试着玩玩最后的生还者1。可是伴随着计算机性能的进步，3A游戏的画面可以做得越来越精致，细节可以做得越来越丰富。可背后呢？是数不清的加班与熬夜（参考顽皮狗、R星和cdpr），支撑着制作人员前进的恐怕真的就是对游戏的热爱了。</p>
<p>在计算机图形学有了一定发展后，任天堂和一些欧美公司分别走向了两个不同的方向。欧美公司试图把游戏画面做得越来越精致好看真实，走上了电影化的道路；而任天堂则依旧在保持画面达标的情况下继续以玩法为核心。新一代主机即将发布，更好的性能意味着需要更好的画面，也意味着更多的人力和工时，但是3A游戏发售价格依旧在60美元，最近开始试图涨到70美元。</p>
<p>一款3A游戏的制作成本极高。荒野大镖客2开发8年多，成本为8亿美元左右；最后的生还者2开发6年多，成本至少超过1亿美元（背后还有无数人的免费加班）。这样的大投入使得新工作室想要异军突起非常困难，也的确如此。难怪最终幻想7重制版决定分章节发售，所幸的是内容并没有缩水。与此同时，部分厂商开始走向移动支付的怀抱——在游戏内加入可即时支付的模块。然而，玩家群体几乎是一面倒地反对。</p>
<blockquote>
<p>“请理解，我不是在说技术不重要。我理解技术很重要，但如果我们都只注重于技术，再投资能制造更高性能芯片的工厂，我们是不会成功的。”    </p>
<p>岩田聪</p>
</blockquote>
<p>可能是时候回过头重新审视一下游戏的核心体验了。游戏制作模式正来到一条分岔路前，是继续还是走出不一样的路？但不管选哪条路，玩家之间的争论永无休止。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/EbcfAJIUwAA30kQ.jpg" alt="" loading="lazy"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><em>[1] <a href="http://www.vgtime.com/forum/1079165.jhtml" target="_blank" rel="noopener">Square与它独创的ATB战斗系统</a>. VGTime用户</em></p>
<p><em>[2] <a href="https://www.vgtime.com/topic/1081120.jhtml" target="_blank" rel="noopener">《最终幻想7 重制版》评测：山巅起步 再创新高</a>. VGTime</em></p>
<p><em>[3] <a href="http://www.vgtime.com/topic/1082307.jhtml" target="_blank" rel="noopener">【中字】制作人聊《最终幻想7 重制版》</a>. VGTime</em></p>
<p><em>[4] <a href="https://www.bilibili.com/video/BV15t4y1m79D?from=search&seid=4713960841997569299" target="_blank" rel="noopener">通过地狱屋BOSS战了解《最终幻想7重制版》战斗系统的乐趣</a>. 喂狗组-羽毛</em></p>
<p><em>[5] <a href="https://www.bilibili.com/video/BV1Ze411s7Hq?from=search&seid=10185694293533986427" target="_blank" rel="noopener">游戏进入长剧本时代！《最终幻想VII 重制版》鉴赏</a>. Gamker</em></p>
<p><em>[6] <a href="https://www.bilibili.com/video/BV16K411L7jb" target="_blank" rel="noopener">老戴《最终幻想7 重制版》剧情向流程解说</a>. 老戴在此</em></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零度</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lingdu-zero.github.io/posts/b6934b004bc5a7f7.html" title="云游戏：《FF7：Re》——如果龙族做成游戏">https://lingdu-zero.github.io/posts/b6934b004bc5a7f7.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/e718a4b2bd1592a0.html" rel="prev" title="成功是成功之母"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">成功是成功之母</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/ec971c166b7bb240.html" rel="next" title="饥荒服务器搭建指南"><span class="post-nav-text">饥荒服务器搭建指南</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/LingDu-zero/lingdu-zero.github.io/issues?q=is:issue+云游戏：《FF7：Re》——如果龙族做成游戏" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  setTimeout(() => {
    new Valine({
      el: "#valine-container",
      appId: 'Pnajuj8AVCnpjUJSXoPrHWC0-gzGzoHsz',
      appKey: '16IhzbRUvBsl4UEdd6R5f3ER',
      placeholder: 'Just go go',
      path: window.location.pathname,
      avatar: '',
      meta: ["nick","mail","link"],
      pageSize: 10,
      lang: 'zh-cn',
      visitor: false,
      highlight: true,
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: null,
      enableQQ: true,
      requiredFields: [],
    });
  }, 1000);
}
initValine();</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LingDu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#9856A1" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>