<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#9856A1"><meta name="author" content="LingDu"><meta name="copyright" content="LingDu"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="尽管我热爱游戏胜过音乐和书籍，但我也不得不承认这一事实——我可以离开游戏，却无法和书籍与音乐分离。在触景生情上，音乐有着得天独厚的优势，而这其中原因也说不清道不明。我热爱随机，随机有着偶然的乐趣，所以我时常开着网易云随机播放着我那七零八落却又日久弥新的歌单。于是我也不知道有多个偶然的时刻，听到了一首老歌，勾起了我过去的点点滴滴。 似乎我从来没有在玩游戏时有同样的感受，或许是因为光阴的故事里仅有一小">
<meta property="og:type" content="article">
<meta property="og:title" content="多远都要在一起——《宝可梦：剑盾》">
<meta property="og:url" content="https://lingdu-zero.github.io/posts/bf5431578ca21c48.html">
<meta property="og:site_name" content="Road to Dream">
<meta property="og:description" content="尽管我热爱游戏胜过音乐和书籍，但我也不得不承认这一事实——我可以离开游戏，却无法和书籍与音乐分离。在触景生情上，音乐有着得天独厚的优势，而这其中原因也说不清道不明。我热爱随机，随机有着偶然的乐趣，所以我时常开着网易云随机播放着我那七零八落却又日久弥新的歌单。于是我也不知道有多个偶然的时刻，听到了一首老歌，勾起了我过去的点点滴滴。 似乎我从来没有在玩游戏时有同样的感受，或许是因为光阴的故事里仅有一小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7434(20191126-170539).JPG">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7441(20191127-004359).JPG">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7436(20191126-171027).JPG">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7478(20191201-172642).JPG">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7440(20191127-004354).JPG">
<meta property="article:published_time" content="2019-12-02T15:33:00.000Z">
<meta property="article:modified_time" content="2020-08-22T15:46:12.481Z">
<meta property="article:author" content="LingDu">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7434(20191126-170539).JPG"><title>多远都要在一起——《宝可梦：剑盾》 | Road to Dream</title><link rel="shortcut icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#9856A1"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"零度の乐园","version":"0.7.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/LingDu-zero/say@master/sentences.json"},"fireworks":{"colors":["251, 148, 104","249, 180, 150","248, 209, 209"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><div class="js-Pjax"></div><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="LingDu"><img width="96" loading="lazy" src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="LingDu"></a><div class="site-author-name"><a href="/about/">LingDu</a></div><a class="site-name" href="/about/site.html">Road to Dream</a><sub class="site-subtitle">Live, Learn and Play.</sub><div class="site-desciption">A blog to share ideas about anything, of course, games mainly.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LingDu-zero" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:290419811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/lingduuzero" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=79575561" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/189899152" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/qrcode.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="大佬集结地" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lingdu-zero.github.io/posts/bf5431578ca21c48.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LingDu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Road to Dream"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">多远都要在一起——《宝可梦：剑盾》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-12-02 23:33:00" itemprop="dateCreated datePublished" datetime="2019-12-02T23:33:00+08:00">2019-12-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-08-22 23:46:12" itemprop="dateModified" datetime="2020-08-22T23:46:12+08:00">2020-08-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8 分钟</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Game/" itemprop="url" rel="index"><span itemprop="text">Game</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Game/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Game</span></a></span></div><div class="post-author"><span class="author-name">零度</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>尽管我热爱游戏胜过音乐和书籍，但我也不得不承认这一事实——我可以离开游戏，却无法和书籍与音乐分离。在触景生情上，音乐有着得天独厚的优势，而这其中原因也说不清道不明。我热爱随机，随机有着偶然的乐趣，所以我时常开着网易云随机播放着我那七零八落却又日久弥新的歌单。于是我也不知道有多个偶然的时刻，听到了一首老歌，勾起了我过去的点点滴滴。</p>
<p>似乎我从来没有在玩游戏时有同样的感受，或许是因为光阴的故事里仅有一小部分属于游戏。但不管怎样，当我见到《宝可梦：剑盾》的时候，我又想起了那个沉迷盗版卡牌的小男孩以及那贯彻爱与真实的邪恶的火箭队。毋庸置疑，宝可梦绝对是我们这一代人的美好的回忆。这也无外乎当《宝可梦：剑盾》发售时，大家愿意彻夜排队，只为尽早买到游戏。尽管这一代作品早已在网络上偷跑并经历了吐槽——人们永远不会满足。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7434(20191126-170539).JPG" alt="" loading="lazy"></p>
<p>漫威的作品，即使拍的一般，我也会去电影院看；对广大玩家来说，宝可梦也是如此。不管做的怎么样，买还是该买，玩还是得玩。谁让它承载了我们太多的记忆呢？于是我刷着论坛，一边看着人们各种吐槽GameFreak，一边看着各位玩家向王境泽学习真香技巧。不像铃木裕依旧担心莎木续作，GameFreak从来都没有必要担心宝可梦的销量，这便是第一大游戏ip的魅力。《宝可梦：剑盾》自发售以来，首周便打破了周记录达到600万份。而我也是其中的一份子，我也无法拒绝波克比啊。</p>
<p>早在发售前就已听说众多玩家批评《宝可梦：剑盾》，但在我上手玩了之后发现，那些被批评的东西真的很重要吗？它似乎并没有那么重要。尽管宝可梦如此火热，但硬核核心玩家毕竟是少数，大部分人还是想像看一本网络小说一样玩一遍宝可梦，仅此而已。再加上业界游戏的游戏难度普遍下降，删去宝可梦祖传的复杂迷宫也情有可原。</p>
<p>最早，迷宫应该是为了在性能极差的那个年代，能够延长游戏时长而采取的一种做法（当然迷宫也是非常普遍的东西）。你可以看到那个时候的游戏还是相当难的，现在的游戏慢慢来到了剧情、画面和玩法的时代，高难度挑战也被挪到了可选难度那里。可以说我们开始重体验了。但是《宝可梦：剑盾》的剧情令人头秃，你说他有剧情吗？我觉得也没有，仅仅只是走一个流程而已。可是，重要的是剧情吗？我们玩这游戏不是为了抓宝可梦吗？不是为了做做收集，玩玩养成，感兴趣的再对对战？</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7441(20191127-004359).JPG" alt="" loading="lazy"></p>
<p>宝可梦已经来到了第八个世代，越来越多宝可梦的加入使图鉴不得不扩充至800多个。数量繁多的宝可梦不仅令人眼花缭乱，也给对战系统的设计带来了巨大的麻烦。就像《炉石传说》卡牌越出越多不得不退环境而加入狂野模式一样，全国图鉴的离去是板上钉钉的事。这可能是一件好事，能够让玩家更多地熟悉新一代宝可梦而不是抱着过去的情怀永远只认杰尼龟、小火龙和妙蛙种子。这也可能是一件坏事，宝可梦的精髓之一便是传承，从前代往后代传，这不就有了一种成长的味道吗？而即将推出的Pokemon Home不也正是传承的体现吗？取消全国图鉴不是断了自己的这一传承吗？可能限于技术力量GameFreak不能在规定时间内把所有宝可梦移植到新平台上，但或许慢慢补全才是GameFreak应该做的。</p>
<p>尽管图鉴删减过半，《宝可梦：剑盾》的图鉴仍有400个，在全图鉴收集的过程中仍有不少麻烦——进化方式的多样性、宝可梦的稀有性和剑盾版本间的独占。而进化方式的多样性让我不得不边查着图鉴边寻找相应物品。不说最普遍的通讯进化和亲密度进化的方式，你见过要一次性受到伤害大于49点再经过某地石板的进化方式吗？你见过要在特定天气才能进化的宝可梦吗？更不用说还有携带物品和旋转时间长短不同带来的形态不同的进化。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7436(20191126-171027).JPG" alt="" loading="lazy"></p>
<p><em>有着63种形态的霜奶仙</em></p>
<p>收集之外便是养成，毕竟每个人都有着一个拥有宝可梦并且一起成长的梦想。而这一梦想转到现实里便是养了各种猫猫狗狗。当然这里的养成并不是指从剧情开始到结尾的结伴旅程，而是剧情彻底完结之后的孵蛋培育之旅。我还没有忘记从高中生物学到的孟德尔遗传定律，而宝可梦的孵蛋就和这差不多了。从最基础的父本和母本开始，不断生蛋、孵蛋，然后从中选取合适的取代父本或母本，直到培育出自己想要的性状。想想都有点残忍呢，不愧是宝可梦冠军啊！养成完之后，有了一个成型的队伍，那就得拉出来溜溜了啊。</p>
<p>对战永远是宝可梦玩家逃不开的系统，不管是剧情对战还是网络对战。而我实在是难以跟上经验丰富的大佬，就看个热闹。对战自然需要推陈出新，从mega进化到Z招式再到现在的极巨化，可以看到GameFreak在这里做出的改变。同时为了吸引更多的人加入对战，在《宝可梦：剑盾》中首次推出了能够改性格的道具，再加上弥补个体值不足的物品，GameFreak在不断地简化培育的难度。而这也是现在游戏设计的一种风向，简化流程、鼓励互动。</p>
<p>GameFreak在收集、养成和对战三个方面继续沿袭了传统并不断革新，但这并不能掩盖其在其余方面的明显不足。锯齿化的建模、不够用心的地图设计以及糟糕的好友联网体验等等，都将这部作品打回了原型。很难想象现在的作品在建模与优化上仍然存在大量可以解决的小问题，而地图设计也从之前的与剧情相辅相成变为单调而直白，更不用说本作剧情就像三流网文一样毫无味道。如果说有一类游戏是金玉其外败絮其中，那《宝可梦：剑盾》就是潜力巨大却制作不成功的作品。</p>
<p>但你说是GameFreak技术力不够吗？也不尽然如此，旷野地带的设计算得上是一次创新。可能为了给极巨化团战创造空间，旷野地带应运而生。既然有了这么一片可以自由探索的世界，自然得引入诸如地形、天气等要素，也要把一些机制诸如明暗雷完善，而这做的还算不错，没有出现的卡顿掉帧和bug。虽然这旷野地带变幻莫测的天气令我迷惑。除了旷野地带之外，换装和联盟卡也不失为有趣的元素。把钱全拿来买服装恐怕不是我一个人的做法。人物形象会被印在联盟卡上，联盟卡也有自身的版式，也能够互相交换，甚至魔法交换（随机交换）。随着游戏进度的推进，越来越多的服装和联盟卡版式也会解锁。在宝可梦里玩闪耀暖暖不再是一个奢望。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7478(20191201-172642).JPG" alt="" loading="lazy"></p>
<p>不管怎样，我还是和《宝可梦：剑盾》度过了一段美好的时光，除了N次都没抓到超极巨化暴噬龟。这款游戏没有那么好，但也没有那么不堪。毕竟当你玩起来的时候，不会去想那么多，身边也会有小伙伴一起玩耍。我更希望GameFreak能够吸取教训，拿捏好创新与传承的尺度，好好经营这个第一ip吧。毕竟这是一个只要上点心，玩家就愿意永远和它在一起的系列啊。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/IMG_7440(20191127-004354).JPG" alt="" loading="lazy"></p>
<p>我想说的却和本作无关，想说说ip这个玩意，发发牢骚。我依然记得在我读高中的那几年，社会各界都在强调ip的重要性，尤其是文学与电影。而这么多年过去了，能拿得出手的ip又有多少呢？而在游戏行业，近几年的独立游戏制作热潮也并没有打造出成功的系列作品。当我前不久了解任天堂的发展历史时，忽然意识到我们似乎从来没有打算去打造一个世界。</p>
<p>我们所说的创新大多是指微创新，顾名思义，微小的创新，而这似乎是回应上头创新号召的伎俩。这现象不止存在于游戏行业，各个领域都有，象牙塔也不例外。也不知何时我们才能不自欺欺人，踏踏实实地发展。</p>
<p>不管是猪也好，企鹅也好，还是熊猫也好，这么可爱的人物形象，为什么不应该有一个庞大的家族呢？我很期待有一天能在Super Nintendo Switch上见到他们。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零度</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lingdu-zero.github.io/posts/bf5431578ca21c48.html" title="多远都要在一起——《宝可梦：剑盾》">https://lingdu-zero.github.io/posts/bf5431578ca21c48.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/cefcbabc41a84ef0.html" rel="prev" title="精雕细琢的艺术品——《塞尔达传说：旷野之息》"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">精雕细琢的艺术品——《塞尔达传说：旷野之息》</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/b41df8f8ded2acf0.html" rel="next" title="精致的餐后甜点——《路易吉洋楼3》"><span class="post-nav-text">精致的餐后甜点——《路易吉洋楼3》</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/LingDu-zero/lingdu-zero.github.io/issues?q=is:issue+多远都要在一起——《宝可梦：剑盾》" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  setTimeout(() => {
    new Valine({
      el: "#valine-container",
      appId: 'Pnajuj8AVCnpjUJSXoPrHWC0-gzGzoHsz',
      appKey: '16IhzbRUvBsl4UEdd6R5f3ER',
      placeholder: 'Just go go',
      path: window.location.pathname,
      avatar: '',
      meta: ["nick","mail","link"],
      pageSize: 10,
      lang: 'zh-cn',
      visitor: false,
      highlight: true,
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: null,
      enableQQ: true,
      requiredFields: [],
    });
  }, 1000);
}
initValine();</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LingDu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#9856A1" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>