<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#9856A1"><meta name="author" content="LingDu"><meta name="copyright" content="LingDu"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="“风带来故事的种子，时间使之发芽”">
<meta property="og:type" content="article">
<meta property="og:title" content="《原神》——明天会更好吗？">
<meta property="og:url" content="https://lingdu-zero.github.io/posts/e1b3c7c8a4057545.html">
<meta property="og:site_name" content="Road to Dream">
<meta property="og:description" content="“风带来故事的种子，时间使之发芽”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/2020107103215.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20201213202035.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20201213202318.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/photomode_12122020_150402.png">
<meta property="article:published_time" content="2020-12-14T05:03:17.000Z">
<meta property="article:modified_time" content="2020-12-14T05:18:59.407Z">
<meta property="article:author" content="LingDu">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="mihoyo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/2020107103215.png"><title>《原神》——明天会更好吗？ | Road to Dream</title><link rel="shortcut icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#9856A1"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"零度の乐园","version":"0.7.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/LingDu-zero/say@master/sentences.json"},"fireworks":{"colors":["251, 148, 104","249, 180, 150","248, 209, 209"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><div class="js-Pjax"></div><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="LingDu"><img width="96" loading="lazy" src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="LingDu"></a><div class="site-author-name"><a href="/about/">LingDu</a></div><a class="site-name" href="/about/site.html">Road to Dream</a><sub class="site-subtitle">Live, Learn and Play.</sub><div class="site-desciption">A blog to share ideas about anything, of course, games mainly.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LingDu-zero" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:290419811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/lingduuzero" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=79575561" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/189899152" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/qrcode.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="大佬集结地" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#年轻人的第一款开放世界游戏"><span class="toc-number">1.</span> <span class="toc-text">年轻人的第一款开放世界游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终究还是手游"><span class="toc-number">2.</span> <span class="toc-text">终究还是手游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矛盾——路在何方？"><span class="toc-number">3.</span> <span class="toc-text">矛盾——路在何方？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未来可期"><span class="toc-number">4.</span> <span class="toc-text">未来可期</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lingdu-zero.github.io/posts/e1b3c7c8a4057545.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LingDu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Road to Dream"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">《原神》——明天会更好吗？</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-14 13:03:17" itemprop="dateCreated datePublished" datetime="2020-12-14T13:03:17+08:00">2020-12-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">9 分钟</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Game/" itemprop="url" rel="index"><span itemprop="text">Game</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Game/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Game</span></a><a class="tag" href="/tags/mihoyo/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">mihoyo</span></a></span></div><div class="post-author"><span class="author-name">零度</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>“风带来故事的种子，时间使之发芽”</p>
<a id="more"></a>

<p>2020年的中国出现了两个游戏，一个是放出宣传片招人的《黑神话：悟空》，另一个则是赶在版号到期前上线的《原神》。这两个游戏都具有极高的话题度——一个吹上天，一个毁誉参半。《黑神话：悟空》目前尚未完成，暂且不表；那不得不上线的原神给了我们什么样的体验呢？</p>
<p>这可能是第一款全平台联机游戏，PC、安卓、IOS、PS4、XBOX和 NS。可以说这是米哈游为了在各个平台上开发而做的一次技术积累。但毫无疑问，全平台适配必然会增加一笔巨额开销，还得协调各平台之间同步更新，这样的工作量和收益显然是不成正比的。更不用说数据互通的只有IOS、PC和安卓。除此之外，开发开放世界类型的游戏对国内游戏厂商来说也是一个全新的挑战。没有技术积累，从零开始踩坑、建立开发流程、做出开放世界。原神高达一亿美元的开发成本并不令人惊讶，在没有建立成熟的开发流水线之前必然会如此。</p>
<p>上述种种只是想说明米哈游的野心以及为原神投入的资源。我相信米哈游未来不会止步于目前的手游。而原神，这个承载了米哈游巨大野心的作品，真的达到了它们的期待吗？</p>
<h2 id="年轻人的第一款开放世界游戏"><a href="#年轻人的第一款开放世界游戏" class="headerlink" title="年轻人的第一款开放世界游戏"></a>年轻人的第一款开放世界游戏</h2><p>原神从诞生以来一直都被拿来与《塞尔达传说：荒野之息》比较。原神的确向塞尔达学习了，但它并不是塞尔达。它在试图模仿塞尔达，也至少达到了及格水准，局部地图能够有优秀表现。当然，这里并不太涉及关卡设计的比较，因为塞尔达的关卡设计和原神的盈利模式是相悖的。关于塞尔达开放地图设计理念与方法在前文已有叙述，此处就不再重复了。</p>
<p>比起小部分的主机玩家，更多的年轻人并没有机会玩到塞尔达，原神则是他们接触到的第一款开放世界游戏。从我个人的体验上来看，原神确确实实地给玩家带来了开放世界的味道，但这块好看的蛋糕并不可口。从“引力”角度来看，宝箱作为游戏中的引力点，的确起到了吸引玩家的作用。但这种吸引玩家的结果很难说是因为关卡设计带来的。我更倾向于认为玩家是为了获取宝箱才被吸引，简言之就是主动地寻找而不是被动地吸引。</p>
<p>在原神的开放世界里，我们也很少见到形如神庙这样的解谜区域。如果有，那也是最低级的解谜方式，不需要任何思考。与之相应的则是限时战斗挑战和跑酷挑战。在这点上原神则完全地与塞尔达区分出来。毕竟比起做解谜挑战，战斗挑战和跑酷挑战并不需要花费太多的精力，也不需要在引擎上大动手脚。我们为了体验“前所未有的探索感”而去玩塞尔达，但原神并没有这样一种独特的体验，甚至它的开放世界也并不那么开放。其实我们也不能责怪开放地图的关卡设计师们，产生这种情况的原因显而易见——虚假的开放。这种基于元素间相互反应的机制并没有给我们带来一种开放的感觉，反而迫使我们时不时切换角色去点个火或是吹个风——原神没有真实的”化学引擎”。</p>
<p>而在关卡设计之外，原神的地图确实超越了塞尔达，令人流连忘返。如果说蒙德只是中规中矩，那璃月则把许多特色地形展现得淋漓尽致。绝云间的高耸石林、渌华池的五彩池水、荻花洲的水域风光，再加上恰到好处的配乐，绝对能让一个玩家、一个人沉浸其中。因此，原神中有着不少旅游党，他们踏遍原神的每一片土地，寻找每一处可以拍照的风景（这里得吐槽一下原神的拍照模式太简单了）。换句话说，发现美景也成了探索原神世界的一个内在驱动力。不管怎样，原神世界是令人心旷神怡的，是让人乐不思蜀的。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/2020107103215.png" alt="" loading="lazy"></p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20201213202035.png" alt="" loading="lazy"></p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20201213202318.png" alt="" loading="lazy"></p>
<h2 id="终究还是手游"><a href="#终究还是手游" class="headerlink" title="终究还是手游"></a>终究还是手游</h2><p>虽然原神的世界美如画，但是游戏的驱动力绝不会是“潮平两岸阔，风正一帆悬”。尽管不少人拿塞尔达同原神相比较，但要明确的是，原神终究还是手游。原神里充满了手游中随处可见的系统——体力系统、抽卡系统、角色成长系统、武器系统、装备系统、资源副本等等。</p>
<p>我玩的手游很少，唯一玩了相对久的只有阴阳师。在我看来，原神在手游的模式上并没有什么创新，只是更进一步地榨干了成长性带来的盈利可能。随手举几点，体力与圣遗物掉落挂钩、人物有六个命之座（相当于要抽到7次相同的人物才算完全体）、限时人物up池和限时武器up池（过了这村就没这店）。更不用说培养人物所需要的资源都被策划以精准的刀法切分开来，分散到了游戏各处——可能是亮晶晶的宝箱，可能是需要点火的火把，也有可能是限时挑战。手游最重要的就是资源，资源可以等价地换成金钱和时间。控制了资源，就控制了人物的培养周期，也就区分出了各类玩家。</p>
<p>其实我想说原神并没有放开资源的获取量，氪金和非氪玩家的资源获取的差异相对较小。策划也在有意地控制养成的周期。毕竟更新版本是很累的，更不用说还是3D开放世界。不过，原神还是有那么一些让我觉得有点意思的地方。</p>
<p>每天刷新的每日任务里面，总有那么几个任务会有多个支线，不同的选项会有不同的结果。任务和任务之间也会相互映衬，让你以上帝视角观看人物的心理活动，明白人物之间的关系。除了任务之外，原神里的文案也可圈可点——<strong><em>“风带来故事的种子，时间使之发芽”</em></strong>、<strong><em>“人间归离复归离，借一浮生逃浮生”</em></strong>、<strong><em>“此处绝云间，尘俗务东还”</em></strong>。我相信原神的背后一定有复杂而又庞大的世界观，各种物品、人物之间相互牵连相互暗示，织构出一个个引人入胜的故事。</p>
<p>但是我并不是很喜欢玩到一半剧情断掉的感觉，这也是我很少玩手游的原因。为了配合手游的长期运营，剧情不可避免地会做出让步，这种感觉让人很不爽。如果说是一段故事到低谷暂时结束了那还可以接受，但总会断在奇怪的地方。或许，等所有地图、剧情都完成后再来玩原神才是最佳的食用方式。</p>
<h2 id="矛盾——路在何方？"><a href="#矛盾——路在何方？" class="headerlink" title="矛盾——路在何方？"></a>矛盾——路在何方？</h2><p>优秀的游戏会给人一种自然的感觉，它的反馈是合乎情理的，不至于让玩家太出戏。而在原神里，这出戏的感觉可太明显了一点。我说的出戏不是说看到xx想起塞尔达的出戏，而是游戏本身自带的巨大裂缝。学过软件开发的同学可能知道什么是“高内聚低耦合”，我们在写代码的时候也总是希望模块和模块之间应该划清界限，这样能够显著提高开发效率。但是在游戏里，我们则希望玩家能够沉浸其中，不至于觉得A就是A、B就是B。可是，原神里面就存在两个这样的模块，让人不知所措——开放世界和手游模式真的能糅合在一起吗？</p>
<p>这里的开放世界当然特指塞尔达式。当你翻山越岭从一个地方到另一个地方，只是为了开一个个宝箱、杀几种特定的怪、获取一些成长所需的资源的时候，会不会突然意识到这个地图只不过是给了你一个可以自由奔跑、欣赏风景、获取资源的空间？这个空间和你的角色、角色的养成仅仅只是通过简单的资源获取而相互连接。那这个地图的意义是什么呢？我大可以做成简单的副本选择，甚至还可以自动。离开了地图，原神依然还可以是一个高品质手游。</p>
<p>其次，开放世界的游戏不管怎样，总会有一些开放的选择。但在原神里面好像没有给你提供什么开放性的选择。在世界地图的上战斗用谁都行，取决于你的喜好；一部分解谜需要特定元素属性的角色；剧情也是线性发展。这和开放有什么关系呢？更不用说深渊螺旋挑战基本就是固定解法，而且也没有给你额外解决问题的空间。</p>
<p>原神中的开放世界和手游模式就好像两条笔直且平行的公路，中间偶有小路穿插。哪怕出再多的模式、再多的系统，如果没有彻底的革新，可能也改变不了这两条公路前进的方向，所谓的开放世界也只不过是一款手游的附属品。等这阵风头一过，马上就会被别的附属品替代。</p>
<h2 id="未来可期"><a href="#未来可期" class="headerlink" title="未来可期"></a>未来可期</h2><p>如果非得围绕开放世界和手游模式来争论，米哈游无疑是难以处理好这两者的关系的。但如果换一个角度呢？换一个手游运营的角度？</p>
<p>显而易见，开放世界肩负着吸引绝大多数玩家的重要使命——看风景的、休闲的等等。这比起崩崩崩可不止是更进一步了，休闲玩家实在是太多了。现在的原神地图就好比是刚刚夯实的地基，有很大的发展空间，就看未来制作组决定做什么了。而这样一个广阔的空间，也给原神的长久运营带来了无限可能，也许这才是“开放”的意义。</p>
<p>当然，未来可期的不止是原神，还有我们的游戏产业。越来越多厂商开始试图从手游中跳出来，做更有挑战性的工作，比如《黑神话：悟空》、莉莉丝的《末日余晖》、鹅厂猪厂以及完美的在研单机。但是我却不希望看到类似《代号：SYN》和《代号：T》的单机，这和现在的思路没有区别——哪个会火做哪个。与其赶热点，为什么不试着沉浸下来创造热点、输出文化呢？</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/photomode_12122020_150402.png" alt="" loading="lazy"><em>《代号：SYN》《代号：T》和《赛博朋克2077》同为赛博朋克风游戏</em></p>
<p>关于原神就讲到这里了。</p>
<p>愿风神护佑你。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零度</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lingdu-zero.github.io/posts/e1b3c7c8a4057545.html" title="《原神》——明天会更好吗？">https://lingdu-zero.github.io/posts/e1b3c7c8a4057545.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/e718a4b2bd1592a0.html" rel="next" title="成功是成功之母"><span class="post-nav-text">成功是成功之母</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/LingDu-zero/lingdu-zero.github.io/issues?q=is:issue+《原神》——明天会更好吗？" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  setTimeout(() => {
    new Valine({
      el: "#valine-container",
      appId: 'Pnajuj8AVCnpjUJSXoPrHWC0-gzGzoHsz',
      appKey: '16IhzbRUvBsl4UEdd6R5f3ER',
      placeholder: 'Just go go',
      path: window.location.pathname,
      avatar: '',
      meta: ["nick","mail","link"],
      pageSize: 10,
      lang: 'zh-cn',
      visitor: false,
      highlight: true,
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: null,
      enableQQ: true,
      requiredFields: [],
    });
  }, 1000);
}
initValine();</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LingDu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#9856A1" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>