<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#9856A1"><meta name="author" content="LingDu"><meta name="copyright" content="LingDu"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="ColloC、baba is you &amp; Dicey Dungeons">
<meta property="og:type" content="article">
<meta property="og:title" content="不可阻挡的创意——记三款精品游戏">
<meta property="og:url" content="https://lingdu-zero.github.io/posts/e606ed002c078f58.html">
<meta property="og:site_name" content="Road to Dream">
<meta property="og:description" content="ColloC、baba is you &amp; Dicey Dungeons">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195535_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195548_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195519_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195451_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195605_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103203229_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103203220_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/babaisyou.gif">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204424_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204354_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204553_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204651_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204812_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103211101_1.jpg">
<meta property="article:published_time" content="2019-11-04T15:33:00.000Z">
<meta property="article:modified_time" content="2020-06-24T12:30:03.638Z">
<meta property="article:author" content="LingDu">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Indie Game">
<meta property="article:tag" content="Game Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195535_1.jpg"><title>不可阻挡的创意——记三款精品游戏 | Road to Dream</title><link rel="shortcut icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#9856A1"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"零度の乐园","version":"0.7.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/LingDu-zero/say@master/sentences.json"},"fireworks":{"colors":["251, 148, 104","249, 180, 150","248, 209, 209"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><div class="js-Pjax"></div><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="LingDu"><img width="96" loading="lazy" src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="LingDu"></a><div class="site-author-name"><a href="/about/">LingDu</a></div><a class="site-name" href="/about/site.html">Road to Dream</a><sub class="site-subtitle">Live, Learn and Play.</sub><div class="site-desciption">A blog to share ideas about anything, of course, games mainly.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LingDu-zero" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:290419811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/lingduuzero" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=79575561" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/189899152" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/qrcode.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="大佬集结地" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-2与2-1-1"><span class="toc-number">1.</span> <span class="toc-text">1+1&#x3D;2与2&#x3D;1+1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#啊哈，原来如此——推箱子的魅力"><span class="toc-number">2.</span> <span class="toc-text">啊哈，原来如此——推箱子的魅力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用骰子作武器——骰子地下城"><span class="toc-number">3.</span> <span class="toc-text">用骰子作武器——骰子地下城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lingdu-zero.github.io/posts/e606ed002c078f58.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LingDu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Road to Dream"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">不可阻挡的创意——记三款精品游戏</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-11-04 23:33:00" itemprop="dateCreated datePublished" datetime="2019-11-04T23:33:00+08:00">2019-11-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-06-24 20:30:03" itemprop="dateModified" datetime="2020-06-24T20:30:03+08:00">2020-06-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">7.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">16 分钟</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Game/" itemprop="url" rel="index"><span itemprop="text">Game</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Game/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Game</span></a><a class="tag" href="/tags/Indie-Game/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Indie Game</span></a><a class="tag" href="/tags/Game-Design/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Game Design</span></a></span></div><div class="post-author"><span class="author-name">零度</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>ColloC、baba is you &amp; Dicey Dungeons</p>
<a id="more"></a>

<p>有人说”创意来自现有元素的重新组合“，我则无比认同这句话。近几年火起来的大逃杀类、自走棋类游戏也是如此。毕竟在现在，凭空创造出一个全新的设定已经不太可能了，我们更多地会在各行各业之间相互借鉴、融合，而这不仅仅限于游戏。那么本篇作为游戏系列的开篇之作，就来说说我暑假玩的三款有创意又有趣的游戏吧。</p>
<h2 id="1-1-2与2-1-1"><a href="#1-1-2与2-1-1" class="headerlink" title="1+1=2与2=1+1"></a>1+1=2与2=1+1</h2><p>我想每个人都还记得当初学加法扳着指头数数的经历，对1+1=2和2=1+1一点儿也不陌生，也是在那个时候对加法和减法、融合与分解有了一点概念。融合与分解的概念在游戏领域被广泛使用，比如最直接应用最广的装备合成与分解。出于恰饭的原因，在大部分内购游戏中融合与分解的机制往往越做越复杂，简单的融合与分解机制极为少见。《colloc》这款画风萌系的解谜游戏就是简单机制的例子。我发现这款游戏也是一种巧合，恰好在indienova看到了作者Eiman的开发日志，觉得不错就加入steam愿望单了。没错，这个游戏是一个人做的，体量很小，虽然音乐略单调，但是画面非常清新可爱。</p>
<p>![](<a href="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/colloc封面图" target="_blank" rel="noopener">https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/colloc封面图</a> 0.png)</p>
<p><em>主界面</em></p>
<p>游戏的方式很简单，一只克洛克（就是那只可爱的小皮蛋）身上有对应的数字。玩家需要操作克洛克用自己身上的数字去填充地上标着数字的砖块。如果这个可爱的克洛克身上的数字没有完全抵消，那么会在左右或上下生成两个剩余数字/2的克洛克，前提是数字能被2整除。</p>
<p>作者设计了克洛克这一具体而生动的人物来进行游戏。毫无疑问，这是一个极为正确的选择。和单纯的数字变化比起来，具体而生动的人物不仅能够更加吸引玩家，还能够从直观上避免作品变成一道数学题。除此之外，有人物就可以有背景设定。一旦有了背景设定，那么想要加入新的机制就有了前后背景衔接。所以在后面作者循着一个简单的背景设定设计了熔岩、幽灵、河流和冰川等主题，并且引入了开关、传送门和冰等几种常见的解密元素。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195535_1.jpg" alt="" loading="lazy"></p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195548_1.jpg" alt="" loading="lazy"></p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195519_1.jpg" alt="" loading="lazy"></p>
<p><em>开关、冰川与熔岩</em></p>
<p>将常见的元素进行组合是很好的一种拓展方式，但是在《colloc》中作者只设计了单独元素的关卡而没有进行组合。这让我觉得有几分遗憾。也许是因为组合元素的谜题设计在这类玩法上比较困难，而限于成本等因素也就只能放弃，毕竟这只是一个简单的尝试。</p>
<p>从第一眼见到《colloc》，我就觉得它会非常有趣。一个讨喜的画风非常吸引人的眼球，而作者则很好地利用了这一点。除此之外，教学关卡废话不多、以图示为主的特点也不会劝退玩家。仅靠图示，玩家就能够理解各个元素的作用。这比要阅读冗长的一段文字教学要来的舒服多了。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195451_1.jpg" alt="" loading="lazy"></p>
<p><em>部分教学示意图</em></p>
<p>在关卡的设计上很合理，但就像我之前提到了组合元素，仍然有可以深入挖掘的地方。用作者在开发日志中的话来说，关卡设计就是把某一关卡的动机打包给玩家去解开。就好比我们做语文阅读理解的时候，我们经常会被要求揣摩出题人的意图，那在玩解谜游戏的时候也是如此，我们需要去推测这一关卡的动机是什么。一般来说，只要找到动机，就不愁找不到解法。整体难度不算难，甚至有些简单了。</p>
<p>在关卡中，作者加入了指定步数挑战。指定步数挑战恰恰是关卡设计动机的体现，只有想到作者的动机或者是比作者更优的解法（我倾向于认为存在更优的解法是作者的小失误），才能在指定步数之内完成。也就是说，这道题你这么答也对，但是没有把握住核心，要扣你分。</p>
<p>总而言之，我很喜欢这个小体量的解谜游戏，可爱又有趣。但是限制于人力的不足，没有更多的组合元素的关卡令人可惜。除此之外，解谜游戏关卡设计的过程似乎也不是很便利、快速。怎样能够快速地设计一个合理有趣且符合作者动机的关卡也是一件值得我们思考的事。我觉得，对“创意”两字而言，如果不能有效且快速地从深度和广度上进行再迭代，那就称不上是一个好的创意。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103195605_1.jpg" alt="" loading="lazy"></p>
<p><em>结束后的致谢</em></p>
<h2 id="啊哈，原来如此——推箱子的魅力"><a href="#啊哈，原来如此——推箱子的魅力" class="headerlink" title="啊哈，原来如此——推箱子的魅力"></a>啊哈，原来如此——推箱子的魅力</h2><p>推箱子、华容道等小游戏占据了我童年的一部分，它们简单易懂，又有足够的深度。最早的推箱子是1981年今林宏行首创的。将近40年过去了，推箱子的衍生品层出不穷，但鲜有几款游戏更改或创新了推箱子的核心机制。大多数同类游戏只是换汤不换药，换个设定就能在新平台上发布，直到我看到了《baba is you》。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103203229_1.jpg" alt="" loading="lazy"></p>
<p><em>简单的主界面</em></p>
<p>这款游戏也是一个人开发的，作者叫Arvi Teikari。和前一个游戏《colloc》不一样，最初作者在2017年参加the Nordic Game Jam时制作出这款游戏的demo，并且拿下了那一届的winner。随后在demo的基础上继续开发并完善了整个作品，在发售之前早已拿下一系列奖项。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103203220_1.jpg" alt="" loading="lazy"></p>
<p><em>奖项列表</em></p>
<p>能拿下这些奖项，也说明这款游戏的优秀程度。这是一款什么样的游戏呢？编程游戏。没错，本质上是一个编程游戏。毕竟作者还做了一个内嵌的编程语言，你可以用它来写出一个元胞自动机。但是我们不关注它能拿来做什么牛逼的事，我们只关注它好不好玩。</p>
<p>一般来说，解谜游戏是非常小众的一个游戏分支。毕竟生活已经很费脑子了，为什么我还要在游戏里烧脑呢？（实际上是因为解谜游戏给人带来的感官刺激不够强大）但是这个游戏受众面出人意料地广，经过一些主播的直播（女流66，逍遥散人等）广为人知（可能看主播卡关也是一种乐趣？）。我玩这游戏的感受就是，“卧槽，这**还能这么解！”如果用正常一点的语言，那就套用一本书名，《啊哈，原来如此！》。</p>
<p>游戏整体的画面不如《colloc》那样可爱，典型的像素风，也不差，毕竟游戏的重心在于关卡设计。和一般推箱子不同，《baba is you》把箱子换掉了，用文字来代替箱子，用主系表结构作为推箱子的逻辑。以游戏名《baba is you》为例，baba指的是游戏中操纵的人物——一只可爱的兔子，is就是系动词，you指的就是你了。字面上理解，就是baba这只兔子是你，你可以上下左右操纵baba。但有趣的是，如果你想推成you is baba，那就不能操控baba了。简单理解就是，you是常量，不能作为左值（x。游戏的获胜条件也不难，让you（你所操纵的那个人物/物体）走到被win赋值的物体上面即可。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/babaisyou.gif" alt="" loading="lazy"></p>
<p><em>教学关卡</em></p>
<p>由此引申出去，我们可以对关卡中出现的每一个元素建立一个主系表结构，以此确定这个关卡的规则。比如最简单的wall is stop就告诉玩家，墙壁是不能通过的。在这样的情况下，不管是在广度还是深度下，游戏的可拓展性就有了极大的提高，关卡设计的思路也不再受限。你可以加入非常多的单词和元素构成主系表结构，比如水和热、骷髅和死亡等等。这也是200多个关卡却没有任何一关解题思路重复的最重要的原因。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204424_1.jpg" alt="" loading="lazy"></p>
<p><em>某一关卡展示</em></p>
<p>在游玩游戏的过程中，令我印象最深刻的便是卡关。没得说，解谜游戏不卡关那没天理啊，但这游戏卡关卡的有点频繁。主要原因是各个关卡独立，前后关卡之间没有联系，也就在每个新地图的头几个关卡中会通过简单的设计告诉你本张地图的元素。所以一旦卡关那就是真·卡关，你没有任何提示可以寻找。这可能是件好事，毕竟这类游戏就应该如此硬核；但也是一件坏事，卡关了就关闭卸载退款三连嘛（x。</p>
<p>相比于《colloc》中规中矩的地图与关卡设计，我觉得《baba is you》的地图与关卡的嵌入设计相当优秀——地图也成为了谜题的一部分。我最早接触到的应用了这种设计的游戏是Jonathan Blow的《braid》，也被称作《时空幻境》，而后是他的《the witness》（《见证者》）。我记得大致是通过一个关卡会对地图背景产生影响，最终会获得一个成就。这个成就一周目的时候极大程度会错过，而且这错过不是没发现，是发现了却没法补救，于是就只能等二周目了。这样的设计改变了被动选关的模式，很大程度上能让玩家眼前一亮。游戏制作者也能够在此基础上设计更多的地图与关卡的交互，让玩家主动地探索地图，增强玩家的游戏体验。这一模块也可以与其他东西耦合，比如设计合理有趣的剧情等等，让游戏表现更加丰满。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204354_1.jpg" alt="" loading="lazy"></p>
<p><em>深有玄机的主地图</em></p>
<p>总体来说，《baba is you》是一部极具创意的作品。简洁的像素风格、令人头秃的解谜以及恰到好处的隐藏关卡，让玩家在玩耍之中享受做题的乐（tong）趣（ku）。200多个难度相当高的关卡着实令人头疼，几天之内通关怕不是得掉一大头发，所以不如一天一道题放松一下，总有做完的那一天，不是吗？</p>
<h2 id="用骰子作武器——骰子地下城"><a href="#用骰子作武器——骰子地下城" class="headerlink" title="用骰子作武器——骰子地下城"></a>用骰子作武器——骰子地下城</h2><p>说起骰子，我想每个人都不陌生。不管是小时候玩飞行棋的时候苦于扔不出六因而嘴里念念有词，还是玩大富翁的时候想要扔却扔不到指定数目，骰子带给我们的永远是随机的乐趣。</p>
<p>曾经我以为骰子一定是六个面，每个面各有一个数字，直到我见到了异形骰子又玩了dnd。各种异形的骰子承载了游戏赋予的多种能力，构造起了吸引无数人的跑团游戏。而实际上早在秦汉时期，骰子就是十四面和十八面的。在后来与西方文化的融合中，骰子才逐渐演变成了今天最常见的六个面六个数字。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204553_1.jpg" alt="" loading="lazy"></p>
<p><em>万圣节特别节目</em></p>
<p>《骰子地下城》的骰子就是我们今天最常看到的那样，六个面，有1-6点数。将数值融入战斗中，我们可以把骰子作为行动手段——是攻击还是防御，是上buff还是加血。如果可能的话，还能利用卡牌、技能和骰子点数打出一波combo。作为骰子的放置媒介，卡牌也被加入进了游戏之中。骰子+卡牌+地下城，构成了《骰子地下城》的整个游戏体验。而游戏中的每一个人物也各有特色，技能和人物也相辅相成。但是人物技能在一定程度上却限制了卡牌的流派，这是我觉得不够合理的地方。</p>
<p>《骰子地下城》也有轻量而有趣的剧情。每一个人物都是被幸运女神关在地下城的前*N挑战者，而玩家则需要扮演新的挑战者并化身骰子去挑战地下城。这一挑战的过程是给观众看的节目。挑战成功会有幸运转盘，失败了则会成为幸运女神的奴隶。显然，这不会是一个坦途，挑战路上必然充满艰辛险阻，更不用说还有人开后门。除了剧情和地下城的战斗之外，游戏也有最终挑战。在挑战的最后，反抗成了最终的选择。挑战者们集结起来推翻了幸运女神的统治。剧情上短小精湛，配上恰到好处的音乐和画风，让人眼前一亮。尤其是在挑战成功之后，每个人物的对话也都有了变化。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204651_1.jpg" alt="" loading="lazy"></p>
<p>我们往往会把地下城和roguelike联系起来，而本作也不例外。它继承了roguelike的一些典型特征，比如生成随机、不可挽回和禁S/L（虽然可以非官方操作）等等。但是作为roguelike来说，仅仅通过骰子和卡牌获取体现的随机性过于薄弱，难度也不高，以至于我每一个角色的每一节目基本都能一次通关（女巫太难啦！）。</p>
<p>和《Slay The Spire》比起来，尽管骰子地下城的节目各异，不同节目也会引起不同的卡牌和技能变化，但是由于骰子地下城的多人物和较短的地下城流程，每个人物卡牌流派很少（加起来就多了嘛）。所以对想要体验卡牌构筑的玩家来说，骰子地下城可能不是最好的选择。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103204812_1.jpg" alt="" loading="lazy"></p>
<p><em>简单的地下城冒险</em></p>
<p>在《骰子地下城》的框架搭好之后，拓展的方向就很明确了——新的人物、新的节目和新的卡牌。直到现在，骰子地下城在不断地继续更新。比如万圣节期间加入了万圣节特别节目，供三位挑战者挑战。总体而言，骰子地下城既有新意又有趣。它绝对不是传统的roguelike，你也很难给它一个明确的归类，但它也同时吸引着各个类型的玩家。尽管它的随机性过于薄弱，卡牌构筑限制较大，但它不仅有广阔的空间用于未来的更新拓展，也开放了玩家MOD制作工具。所以，你会是下一个幸运儿吗？</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20191103211101_1.jpg" alt="" loading="lazy"></p>
<p><em>你会是下一个幸运儿吗？</em></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>创意是设计领域永远逃不开的话题，毕竟一个能让人眼前一亮的设计离不开创意的发挥。电子游戏自从1952年诞生以来，其制作走过了将近70年的历程。可以说，随着计算机计算能力的不断提高，游戏制作的创意也不断地被发掘而走向衰竭。如何在已有的机制上进行创新，是我们面临的一大问题。</p>
<p>现在我们评价很多3A游戏都会从剧情、画面和音效等等角度出发，并且对这些内容要求比较严苛。然而我们对游戏玩法的宽容度则高了不少，哪怕没有创新性的玩法设计，只要前面做到位了，那这游戏依旧算得上是不错的游戏。可能这也是为什么会有“这游戏什么都好，就是不好玩”这句话吧。</p>
<p>因此我觉得，在制作游戏的时候不能仅仅只关注于美术、音乐和剧情等等，该做好玩法设计的地方就应该让创意在其中飞翔，尤其是对于3A这类高投资的游戏而言。只有每个部分都有所创新有所发展，那可能才有ign9.6吧。当然，并不是说前者不重要。恰恰相反，对独立游戏这类小体量的游戏而言，玩法恰恰是核心，那么怎么在有限的资源内让前三者为玩法服务，就是一个很重要的问题了。毕竟总不可能让一流玩法湮没在五百流的美术和音乐上，那太可惜了。</p>
<p>希望在未来出现的游戏中，创意的种子能够健康萌发、茁壮成长，不断地给玩家们带来惊喜与欢乐。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零度</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lingdu-zero.github.io/posts/e606ed002c078f58.html" title="不可阻挡的创意——记三款精品游戏">https://lingdu-zero.github.io/posts/e606ed002c078f58.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/b41df8f8ded2acf0.html" rel="prev" title="精致的餐后甜点——《路易吉洋楼3》"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">精致的餐后甜点——《路易吉洋楼3》</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/LingDu-zero/lingdu-zero.github.io/issues?q=is:issue+不可阻挡的创意——记三款精品游戏" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  setTimeout(() => {
    new Valine({
      el: "#valine-container",
      appId: 'Pnajuj8AVCnpjUJSXoPrHWC0-gzGzoHsz',
      appKey: '16IhzbRUvBsl4UEdd6R5f3ER',
      placeholder: 'Just go go',
      path: window.location.pathname,
      avatar: '',
      meta: ["nick","mail","link"],
      pageSize: 10,
      lang: 'zh-cn',
      visitor: false,
      highlight: true,
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: null,
      enableQQ: true,
      requiredFields: [],
    });
  }, 1000);
}
initValine();</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LingDu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#9856A1" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>