<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#9856A1"><meta name="author" content="LingDu"><meta name="copyright" content="LingDu"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="亲爱的旅人，没有一条路无风无浪 会有孤独，会有悲伤，也会有无尽的希望 亲爱的旅人，这一程会短暂却又漫长 而一切终将汇聚成最充盈的景象">
<meta property="og:type" content="article">
<meta property="og:title" content="成功是成功之母">
<meta property="og:url" content="https://lingdu-zero.github.io/posts/e718a4b2bd1592a0.html">
<meta property="og:site_name" content="Road to Dream">
<meta property="og:description" content="亲爱的旅人，没有一条路无风无浪 会有孤独，会有悲伤，也会有无尽的希望 亲爱的旅人，这一程会短暂却又漫长 而一切终将汇聚成最充盈的景象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20200701192922_1.jpg">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200822230306.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200822225053.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200822225356.png">
<meta property="og:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200822005456.jpg">
<meta property="article:published_time" content="2020-08-22T15:34:39.000Z">
<meta property="article:modified_time" content="2021-11-29T17:07:49.962Z">
<meta property="article:author" content="LingDu">
<meta property="article:tag" content="Game Maker">
<meta property="article:tag" content="Lilith">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20200701192922_1.jpg"><title>成功是成功之母 | Road to Dream</title><link rel="shortcut icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#9856A1"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"零度の乐园","version":"0.7.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/LingDu-zero/say@master/sentences.json"},"fireworks":{"colors":["251, 148, 104","249, 180, 150","248, 209, 209"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><div class="js-Pjax"></div><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="LingDu"><img width="96" loading="lazy" src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="LingDu"></a><div class="site-author-name"><a href="/about/">LingDu</a></div><a class="site-name" href="/about/site.html">Road to Dream</a><sub class="site-subtitle">Live, Learn and Play.</sub><div class="site-desciption">A blog to share ideas about anything, of course, games mainly.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LingDu-zero" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:290419811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/lingduuzero" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=79575561" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/189899152" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/qrcode.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="大佬集结地" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lingdu-zero.github.io/posts/e718a4b2bd1592a0.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LingDu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Road to Dream"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">成功是成功之母</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-08-22 23:34:39" itemprop="dateCreated datePublished" datetime="2020-08-22T23:34:39+08:00">2020-08-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-11-30 01:07:49" itemprop="dateModified" datetime="2021-11-30T01:07:49+08:00">2021-11-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">9 分钟</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Game-Maker/" itemprop="url" rel="index"><span itemprop="text">Game Maker</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Game-Maker/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Game Maker</span></a><a class="tag" href="/tags/Lilith/" style="--text-color:#61dafb"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Lilith</span></a></span></div><div class="post-author"><span class="author-name">零度</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>亲爱的旅人，没有一条路无风无浪</p>
<p>会有孤独，会有悲伤，也会有无尽的希望</p>
<p>亲爱的旅人，这一程会短暂却又漫长</p>
<p>而一切终将汇聚成最充盈的景象</p>
<a id="more"></a>

<p>“成功才是成功之母。”我写下这句话倒不是要灌什么鸡汤，而是对过去两周学习+三周游戏制作比赛经历的回顾。在这段时间，这句话是最触动我的东西。因为我从未想过，或者一直依照着过来人的经验，认为失败才是成功之母。我开始回顾所有过去看到的“成功人士”，无一不是从一个个小成功逐渐积累变成巨大成功的过程，然后开始鸡汤文开始告诫大家他经历了很多失败才达到现在的位置。我也不知道为什么会这样。但如果你不信，那请你想想为什么要上一个好小学、好初中、好高中、好大学。所以，就单独的一次成功来说，失败是不可避免的；但就长远来说，成功永远是成功之母。</p>
<p>这个话题到此结束，下面开始正文。</p>
<p>我是什么时候开始坚定做游戏的想法的呢，大概也就在今年寒假期间。积攒起来的不满按灭了我本就不太想读博的打算，想了想不如做自己感兴趣的事。我还记得我大一寒假的时候，拿着学长给的cpp，在电脑上安装了vs2015，从头学到尾。然后我就在命令行的黑白框上对着别人的源码写下了第一个游戏——打飞机，那个时候明白了update的概念，知道了最简单的框架。我还记得大学四年唯一一门上课没听考前没复习就拿到90+的课就是c语言，这也是我仅有的一门编程课。然后就搁置了，跑去学python了。</p>
<p>随后也下过unity，跟着教程做了一个平台跳跃，做到一半咕了，再次做起游戏就是现在了。起初报名的时候还有点纠结犹豫，后来有个朋友说一起报，结果他没入选。很幸运的是，这段经历确实让我挺开心的，不后悔，不虚此行，也让我认识了一个不一样的莉莉丝。什么“绿色是男人最爱的颜色”，“金针菇和香菇还是有区别的，一个短一个细”，“下班不积极，脑子有问题”……深入地领略了一波莉莉丝的企业文化。</p>
<p>学完之后开始找队友，翻着组队表挑着有空位的去问，然后就见到了现在的小伙伴。简单了解一番之后，考虑到我们都没有做过游戏、开发时间不算充足再加上多人游戏讲的很简略，所以就考虑做一个简单的单人解谜游戏（事实并非如此，解谜游戏太难做了）。</p>
<p>比赛的主题是复制。其实我想过很多想做的东西，比如复制场地能力的多人竞技游戏、融合复制玩法的rpg、在多个小游戏之间互相复制能力的玩法，但还是选择了看起来更好做的单人解谜游戏。为什么说解谜难做呢？因为解谜游戏的游戏时长最终体现在关卡数量和解谜难度上。如果难度过于离谱，除非想法特别新颖，否则没有人愿意玩；如果难度过于简单，那就需要更多的关卡量，玩起来也没什么成就感。举个例子，我和室友花了几个小时就通关了《只只大冒险》。这游戏做了多久呢？至少一年。关卡设计是解谜游戏最难做的地方，也是最掉头发的地方。但不管怎样，这是一个明智的选择，让我们能够完成这个游戏。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/20200701192922_1.jpg" alt="" loading="lazy"></p>
<p><em>只只大冒险</em></p>
<p>随后我们就开始考虑复制什么东西，经过了一番考虑，直接选择了队长突发奇想想到的复制物理属性。然后很快确定了齿轮—角速度和光线—反射/折射，还有几个没有确定的，比如摩擦力。下面就是写代码的时间了。由于编辑器没有反射和折射的功能，我特意去验证了一下能不能写出反射和折射，觉得还可以，于是就接下了这个活。</p>
<p>作为我第一个写的元件代码，我是真的用一个脚本完成了所有判断事件。现在想想其实应该设置一些数据结点，再利用事件函数响应，这样优化会更好，也更符合我们的预期。当然我也没有完全实现反射和折射，而是根据具体的关卡设计需求来确定了一个简便的写法。bug很多，花了我很久时间。写完这个之后我就开始考虑后续关卡要怎么做了，其实很想把摩擦力做进去，但总想不到合适的方案，只好放弃。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200822230306.png" alt="" loading="lazy"></p>
<p><em>光线关卡（其实还可以设计更多）</em></p>
<p>然后我就突然想到传送带，严格来说，传送带的物理属性也是角速度，但为了方便只设计了传送带的速度和方向属性。于是又开始写了，所幸这个比光线简单多了，但现在想想还是能写的更通用。光线关的设计相对简单，传送带就不太一样了。作为任系玩家，永远想把关卡设计得妙趣横生，试图给玩家一种通过自己的探索发现机制的感觉。但是我想了很久，也没有办法设计出让自己完全满意的关卡流程，只能在以传送带为主要元素的基础上融入别的略有趣的次要元素。</p>
<p>在设计关卡前，我也考虑了地图设计的问题。本着我最初的让玩家自由探索发现的想法，以“功能的可视化”为理念设计。理想设计是利用场景物件叙事，在地图上摆放许多可复制粘贴属性的物件，利用不同场景风格划分不同关卡区域，并从物件和场景的表现形式上进行引导。整体上类似于《The Witness》，但是会更加紧凑还多了可互动物件。然后我马上意识到，我们做不完啊！于是在商讨之下就把场景阉割成用来选择关卡，地图设计方向就确定了——简洁就完事了。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200822225053.png" alt="" loading="lazy"></p>
<p><em>最终地图</em></p>
<p>大体完工之后我们决定加一个最终关卡。说起来我们加东西很随意，突然想到觉得OK的就直接加进去了。我们考虑过再引入别的元素，但总找不到合适的，所以决定回归物理属性把之前出现过的元素组合起来。然后我就找到了马达这个东西，以它为关卡元件做了关卡地图。我觉得这个杂烩还行，唯一的遗憾是传送带很难加进去。如果还能后续开发的话肯定会重写光线反射和折射代码，把它和传送带结合起来。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200822225356.png" alt="" loading="lazy"></p>
<p><em>杂烩关卡</em></p>
<p>我前面说过，希望让玩家自由探索，体验发现各种机制的乐趣，但是又害怕玩家不知道干啥（我们也没有把可供自由探索的地图做出来）。权衡之下，决定接受负责文案的队长的想法，直接在文案里做引导，效果也挺不错。剩下的就是整合了，我们的关卡之间都是相互独立，整合起来也没有多人游戏那么复杂和麻烦。</p>
<p>至此整个制作流程结束了。唯一的感想就是游戏开发是妥协的艺术，原因不用我多说了，都是泪。其实在制作过程中我也玩了游戏——纸片马里奥和there is no game。每次玩完之后就感觉，“我做的是个啥啊”。没有办法，只能一点一点往前走了。至少我已经达成了最初设定的成功目标——做出一个完整的游戏，也从中感受到所谓的理论和分析在实践面前毫无施展的空间，至于能不能获奖压根没考虑。这里特别推荐一下《there is no game》，脑洞还挺大的，挺有趣，是一个独立游戏应该有的样子。</p>
<p><img src="https://lingdu-picture.oss-cn-beijing.aliyuncs.com/img/QQ%E5%9B%BE%E7%89%8720200822005456.jpg" alt="" loading="lazy"></p>
<p>总结一下制作游戏过程中的经验教训吧。</p>
<p>首先很明确的一点就是程序框架（设计模式）散乱，导致彼此的代码很难分开写，合并的时候也很麻烦，会影响游戏开发的效率（虽然对我们影响不算很大，因为我们开发时间是错开的）。这和我们没有什么经验有很大的关系（所以开始看游戏编程模式了）。</p>
<p>第二点项目管理问题。其实这个问题对我们不算问题，因为都有别的事要做，开发时间有限，所以规模就定得很小，问题不是很大，所以莉莉丝提供的worktile我们也没用上。但是要做一个比较大的游戏的话，项目管理会比较重要。还有开发期间的调试问题，千万不要等到最后都做完了再进行联调，很容易出大问题。</p>
<p>第三点是策划的任务。之前我一直没有想清楚策划到底干啥，这回大概明白了点。在想玩法的时候，策划考虑不到程序实现上的问题，考虑不周全。所以确保自己的想法周全能够减少很多交流成本（虽然我自己的想法我自己写）。要会点程序，至少可以用程序爸爸写完的元件搭建关卡，初步实现关卡流程，有bug再喊程序爸爸修；要会点美术，能够初步确定整个场景的基调，交给美术爸爸去做。其实关卡设计里面有一个很重要的点就是场景氛围，包括了画面和BGM等等，但我们都没时间做更多考虑了。</p>
<p>第四点是与其在脑海中不断地想关卡怎么设计，不如先做一个简单的出来玩玩再做调整。这点我们并没有做得很好，都是脑力风暴大师，直接把脑海中觉得不好玩的设计扼杀了，也没有对设计完的关卡做大量的调整。</p>
<p>第五点是作为一个比赛，还是希望每一个人都能够提出自己的想法，然后交给相应人员拓展、丰富、实现。提出想法不一定是策划的事，但完善一定是。</p>
<p>最后还是感谢三位小伙伴的共同努力以及莉莉丝的各位老师一直蹲在论坛解决我们遇到的问题并给出解决方案。这是我完整做完的第一个游戏，但不会是最后一个。来日方长，我会继续往这条路走，希望这一次的成功能够带我走向下一个成功。恰巧最近《黑神话：悟空》演示横空出世，非常受触动。希望还是有的，尽管这并不是我想做的类型和风格。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零度</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lingdu-zero.github.io/posts/e718a4b2bd1592a0.html" title="成功是成功之母">https://lingdu-zero.github.io/posts/e718a4b2bd1592a0.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/e1b3c7c8a4057545.html" rel="prev" title="《原神》——明天会更好吗？"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">《原神》——明天会更好吗？</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/b6934b004bc5a7f7.html" rel="next" title="云游戏：《FF7：Re》——如果龙族做成游戏"><span class="post-nav-text">云游戏：《FF7：Re》——如果龙族做成游戏</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/LingDu-zero/lingdu-zero.github.io/issues?q=is:issue+成功是成功之母" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  setTimeout(() => {
    new Valine({
      el: "#valine-container",
      appId: 'Pnajuj8AVCnpjUJSXoPrHWC0-gzGzoHsz',
      appKey: '16IhzbRUvBsl4UEdd6R5f3ER',
      placeholder: 'Just go go',
      path: window.location.pathname,
      avatar: '',
      meta: ["nick","mail","link"],
      pageSize: 10,
      lang: 'zh-cn',
      visitor: false,
      highlight: true,
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: null,
      enableQQ: true,
      requiredFields: [],
    });
  }, 1000);
}
initValine();</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LingDu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#9856A1" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>